ArchiveMaster.Core/Views/FileDataGridStyle.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:FzLib.Avalonia.Converters"
    xmlns:c2="using:ArchiveMaster.Converters"
    xmlns:ctrl="using:FzLib.Avalonia.Controls"
    xmlns:v="using:ArchiveMaster.Views">
    <SolidColorBrush
        x:Key="DataGridCellFocusVisualPrimaryBrush"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="DataGridCellFocusVisualSecondaryBrush"
        Color="Transparent" />

    <ControlTheme
        x:Key="{x:Type v:SimpleFileDataGrid}"
        BasedOn="{StaticResource {x:Type DataGrid}}"
        TargetType="v:SimpleFileDataGrid">
        <Setter Property="RowDetailsTemplate">
            <DataTemplate>
                <Border Padding="8">
                    <Grid
                        ColumnDefinitions="Auto,8,*"
                        RowDefinitions="Auto,8,Auto,8,Auto,8,Auto">
                        <Grid.Styles>
                            <Style Selector="TextBlock.Title">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </Grid.Styles>
                        <TextBlock
                            Classes="Title"
                            Text="文件名：" />
                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding Name}" />

                        <TextBlock
                            Grid.Row="2"
                            Classes="Title"
                            Text="绝对路径：" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding Path}" />
                        <TextBlock
                            Grid.Row="4"
                            Classes="Title"
                            Text="相对路径：" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Text="{Binding RelativePath}" />

                        <TextBlock
                            Grid.Row="6"
                            Classes="Title"
                            Text="信息：" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="2"
                            Text="{Binding Message}" />

                    </Grid>
                </Border>
            </DataTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="DataGridBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="*,8,Auto">

                        <Grid
                            ClipToBounds="True"
                            ColumnDefinitions="Auto,*,Auto"
                            RowDefinitions="Auto,*,Auto,Auto">
                            <DataGridColumnHeader
                                Name="PART_TopLeftCornerHeader"
                                Theme="{StaticResource DataGridTopLeftColumnHeader}" />
                            <DataGridColumnHeadersPresenter
                                Name="PART_ColumnHeadersPresenter"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2" />
                            <Rectangle
                                Name="PART_ColumnHeadersAndRowsSeparator"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Fill="{DynamicResource DataGridGridLinesBrush}" />

                            <DataGridRowsPresenter
                                Name="PART_RowsPresenter"
                                Grid.Row="1"
                                Grid.Column="0"
                                ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                                <DataGridRowsPresenter.GestureRecognizers>
                                    <ScrollGestureRecognizer
                                        CanHorizontallyScroll="True"
                                        CanVerticallyScroll="True"
                                        IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_RowsPresenter}" />
                                </DataGridRowsPresenter.GestureRecognizers>
                            </DataGridRowsPresenter>
                            <Rectangle
                                Name="PART_BottomRightCorner"
                                Grid.Row="2"
                                Grid.Column="2"
                                Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}" />
                            <ScrollBar
                                Name="PART_VerticalScrollbar"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="{DynamicResource ScrollBarSize}"
                                Orientation="Vertical" />

                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                ColumnDefinitions="Auto,*">
                                <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                                <ScrollBar
                                    Name="PART_HorizontalScrollbar"
                                    Grid.Column="1"
                                    Height="{DynamicResource ScrollBarSize}"
                                    Orientation="Horizontal" />
                            </Grid>
                            <Border
                                x:Name="PART_DisabledVisualElement"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                                CornerRadius="2"
                                IsHitTestVisible="False"
                                IsVisible="{Binding !$parent[DataGrid].IsEnabled}" />
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Margin="4"
                            ColumnDefinitions="Auto,0,Auto,16,*">
                            <StackPanel
                                x:Name="stkSelectionButtons"
                                Margin="0,0,8,0"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    Classes="Icon"
                                    Content="&#xE8B3;"
                                    FontFamily="{StaticResource IconFont}"
                                    ToolTip.Tip="全选" />
                                <Button
                                    Classes="Icon"
                                    Content="&#xE8AB;"
                                    FontFamily="{StaticResource IconFont}"
                                    ToolTip.Tip="反选" />
                                <Button
                                    Classes="Icon"
                                    Content="&#xE8E6;"
                                    FontFamily="{StaticResource IconFont}"
                                    ToolTip.Tip="清除" />
                                <ToggleButton
                                    Classes="Icon"
                                    Content="&#xE762;"
                                    FontFamily="{StaticResource IconFont}"
                                    ToolTip.Tip="仅处理选中的行" />
                            </StackPanel>
                            <ContentControl
                                Grid.Column="2"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                IsVisible="{Binding $parent[DataGrid].ShowCount}">
                                <TextBlock
                                    IsVisible="{Binding $parent[DataGrid].ItemsSource, Converter={StaticResource NotNullConverter}}"
                                    Text="{Binding $parent[DataGrid].ItemsSource.Count, StringFormat='共 {0} 项'}" />
                            </ContentControl>
                            <ContentControl
                                Grid.Column="4"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Footer}" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


    <ControlTheme
        x:Key="{x:Type v:TreeFileDataGrid}"
        BasedOn="{StaticResource {x:Type v:SimpleFileDataGrid}}"
        TargetType="v:TreeFileDataGrid">
        <Setter Property="RowDetailsTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    x:Name="DataGridBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="*,8,Auto">

                        <Grid
                            ClipToBounds="True"
                            ColumnDefinitions="Auto,*,Auto"
                            RowDefinitions="Auto,*,Auto,Auto">
                            <DataGridColumnHeader
                                Name="PART_TopLeftCornerHeader"
                                Theme="{StaticResource DataGridTopLeftColumnHeader}" />
                            <DataGridColumnHeadersPresenter
                                Name="PART_ColumnHeadersPresenter"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2" />
                            <Rectangle
                                Name="PART_ColumnHeadersAndRowsSeparator"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Fill="{DynamicResource DataGridGridLinesBrush}" />

                            <DataGridRowsPresenter
                                Name="PART_RowsPresenter"
                                Grid.Row="1"
                                Grid.Column="0"
                                ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                                <DataGridRowsPresenter.GestureRecognizers>
                                    <ScrollGestureRecognizer
                                        CanHorizontallyScroll="True"
                                        CanVerticallyScroll="True"
                                        IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_RowsPresenter}" />
                                </DataGridRowsPresenter.GestureRecognizers>
                            </DataGridRowsPresenter>
                            <Rectangle
                                Name="PART_BottomRightCorner"
                                Grid.Row="2"
                                Grid.Column="2"
                                Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}" />
                            <ScrollBar
                                Name="PART_VerticalScrollbar"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="{DynamicResource ScrollBarSize}"
                                Orientation="Vertical" />

                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                ColumnDefinitions="Auto,*">
                                <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                                <ScrollBar
                                    Name="PART_HorizontalScrollbar"
                                    Grid.Column="1"
                                    Height="{DynamicResource ScrollBarSize}"
                                    Orientation="Horizontal" />
                            </Grid>
                            <Border
                                x:Name="PART_DisabledVisualElement"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                                CornerRadius="2"
                                IsHitTestVisible="False"
                                IsVisible="{Binding !$parent[DataGrid].IsEnabled}" />
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            Margin="4"
                            ColumnDefinitions="Auto,16,*">

                            <ContentControl
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                IsVisible="{Binding $parent[DataGrid].ShowCount}">
                                <ContentControl.Resources>
                                    <c2:TreeFileDataGridStatisticsConverter x:Key="TreeFileDataGridStatisticsConverter" />
                                </ContentControl.Resources>
                                <TextBlock
                                    IsVisible="{Binding $parent[DataGrid].ItemsSource, Converter={StaticResource NotNullConverter}}"
                                    Text="{Binding $parent[DataGrid].ItemsSource, Converter={StaticResource TreeFileDataGridStatisticsConverter}}" />
                            </ContentControl>
                            <ContentControl
                                Grid.Column="2"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Footer}" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>