ArchiveMaster.Core/Views/FileDataGridStyle.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:c="using:FzLib.Avalonia.Converters"
    xmlns:c2="using:ArchiveMaster.Converters"
    xmlns:ctrl="using:FzLib.Avalonia.Controls"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="Transparent" x:Key="DataGridCellFocusVisualPrimaryBrush" />
    <SolidColorBrush Color="Transparent" x:Key="DataGridCellFocusVisualSecondaryBrush" />

    <ControlTheme
        BasedOn="{StaticResource {x:Type DataGrid}}"
        TargetType="v:SimpleFileDataGrid"
        x:Key="{x:Type v:SimpleFileDataGrid}">
        <Setter Property="RowDetailsTemplate">
            <DataTemplate>
                <Border Padding="8">
                    <Border.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </Border.Styles>
                    <Grid ColumnDefinitions="Auto,8,*" RowDefinitions="Auto,8,Auto,8,Auto,8,Auto">
                        <Grid.Styles>
                            <Style Selector="TextBlock.Title">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </Grid.Styles>
                        <TextBlock Classes="Title" Text="文件名：" />
                        <TextBox Grid.Column="2" Text="{Binding Name}" />

                        <TextBlock
                            Classes="Title"
                            Grid.Row="2"
                            Text="绝对路径：" />
                        <TextBox
                            Grid.Column="2"
                            Grid.Row="2"
                            Text="{Binding Path}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Classes="Title"
                            Grid.Row="4"
                            Text="相对路径：" />
                        <TextBox
                            Grid.Column="2"
                            Grid.Row="4"
                            Text="{Binding RelativePath}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Classes="Title"
                            Grid.Row="6"
                            Text="信息：" />
                        <TextBox
                            Grid.Column="2"
                            Grid.Row="6"
                            Text="{Binding Message}" />

                    </Grid>
                </Border>
            </DataTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="*,8,Auto">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        x:Name="DataGridBorder">
                        <Grid
                            ClipToBounds="True"
                            ColumnDefinitions="Auto,*,Auto"
                            RowDefinitions="Auto,*,Auto,Auto">
                            <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Theme="{StaticResource DataGridTopLeftColumnHeader}" />
                            <DataGridColumnHeadersPresenter
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Name="PART_ColumnHeadersPresenter" />
                            <Rectangle
                                Fill="{DynamicResource DataGridGridLinesBrush}"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Height="1"
                                Name="PART_ColumnHeadersAndRowsSeparator"
                                VerticalAlignment="Bottom" />

                            <DataGridRowsPresenter
                                Grid.Column="0"
                                Grid.Row="1"
                                Name="PART_RowsPresenter"
                                ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                                <DataGridRowsPresenter.GestureRecognizers>
                                    <ScrollGestureRecognizer
                                        CanHorizontallyScroll="True"
                                        CanVerticallyScroll="True"
                                        IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_RowsPresenter}" />
                                </DataGridRowsPresenter.GestureRecognizers>
                            </DataGridRowsPresenter>
                            <Rectangle
                                Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}"
                                Grid.Column="2"
                                Grid.Row="2"
                                Name="PART_BottomRightCorner" />
                            <ScrollBar
                                Grid.Column="2"
                                Grid.Row="1"
                                Name="PART_VerticalScrollbar"
                                Orientation="Vertical"
                                Width="{DynamicResource ScrollBarSize}" />

                            <Grid
                                ColumnDefinitions="Auto,*"
                                Grid.Column="1"
                                Grid.Row="2">
                                <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                                <ScrollBar
                                    Grid.Column="1"
                                    Height="{DynamicResource ScrollBarSize}"
                                    Name="PART_HorizontalScrollbar"
                                    Orientation="Horizontal" />
                            </Grid>
                            <Border
                                Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                                CornerRadius="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                HorizontalAlignment="Stretch"
                                IsHitTestVisible="False"
                                IsVisible="{Binding !$parent[DataGrid].IsEnabled}"
                                VerticalAlignment="Stretch"
                                x:Name="PART_DisabledVisualElement" />
                        </Grid>

                    </Border>
                    <Grid
                        ColumnDefinitions="Auto,0,Auto,16,*"
                        Grid.Row="2"
                        Margin="4">
                        <StackPanel
                            Margin="0,0,8,0"
                            Orientation="Horizontal"
                            Spacing="8"
                            x:Name="stkSelectionButtons">
                            <Button
                                Classes="Icon"
                                Content="{StaticResource SelectAll}"
                                FontFamily="{StaticResource IconFont}"
                                ToolTip.Tip="全选" />
                            <Button
                                Classes="Icon"
                                Content="{StaticResource Switch}"
                                FontFamily="{StaticResource IconFont}"
                                ToolTip.Tip="反选" />
                            <Button
                                Classes="Icon"
                                Content="{StaticResource ClearSelection}"
                                FontFamily="{StaticResource IconFont}"
                                ToolTip.Tip="清除" />
                            <ToggleButton
                                Classes="Icon"
                                Content="{StaticResource MultiSelect}"
                                FontFamily="{StaticResource IconFont}"
                                ToolTip.Tip="仅处理选中的行" />
                        </StackPanel>
                        <ContentControl
                            Grid.Column="2"
                            IsVisible="{Binding $parent[DataGrid].ShowCount}"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center">
                            <TextBlock IsVisible="{Binding $parent[DataGrid].ItemsSource, Converter={StaticResource NotNullConverter}}" Text="{Binding $parent[DataGrid].ItemsSource.Count, StringFormat='共 {0} 项'}" />
                        </ContentControl>
                        <ContentControl
                            Content="{TemplateBinding Footer}"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            Margin="0,8,0,0"
                            VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource {x:Type v:SimpleFileDataGrid}}"
        TargetType="v:TreeFileDataGrid"
        x:Key="{x:Type v:TreeFileDataGrid}">
        <Setter Property="RowDetailsTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>

                <Grid RowDefinitions="*,8,Auto">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        x:Name="DataGridBorder">
                        <Grid
                            ClipToBounds="True"
                            ColumnDefinitions="Auto,*,Auto"
                            RowDefinitions="Auto,*,Auto,Auto">
                            <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Theme="{StaticResource DataGridTopLeftColumnHeader}" />
                            <DataGridColumnHeadersPresenter
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Name="PART_ColumnHeadersPresenter" />
                            <Rectangle
                                Fill="{DynamicResource DataGridGridLinesBrush}"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Height="1"
                                Name="PART_ColumnHeadersAndRowsSeparator"
                                VerticalAlignment="Bottom" />

                            <DataGridRowsPresenter
                                Grid.Column="0"
                                Grid.Row="1"
                                Name="PART_RowsPresenter"
                                ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                                <DataGridRowsPresenter.GestureRecognizers>
                                    <ScrollGestureRecognizer
                                        CanHorizontallyScroll="True"
                                        CanVerticallyScroll="True"
                                        IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_RowsPresenter}" />
                                </DataGridRowsPresenter.GestureRecognizers>
                            </DataGridRowsPresenter>
                            <Rectangle
                                Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}"
                                Grid.Column="2"
                                Grid.Row="2"
                                Name="PART_BottomRightCorner" />
                            <ScrollBar
                                Grid.Column="2"
                                Grid.Row="1"
                                Name="PART_VerticalScrollbar"
                                Orientation="Vertical"
                                Width="{DynamicResource ScrollBarSize}" />

                            <Grid
                                ColumnDefinitions="Auto,*"
                                Grid.Column="1"
                                Grid.Row="2">
                                <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                                <ScrollBar
                                    Grid.Column="1"
                                    Height="{DynamicResource ScrollBarSize}"
                                    Name="PART_HorizontalScrollbar"
                                    Orientation="Horizontal" />
                            </Grid>
                            <Border
                                Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                                CornerRadius="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                HorizontalAlignment="Stretch"
                                IsHitTestVisible="False"
                                IsVisible="{Binding !$parent[DataGrid].IsEnabled}"
                                VerticalAlignment="Stretch"
                                x:Name="PART_DisabledVisualElement" />
                        </Grid>

                    </Border>
                    <Grid
                        ColumnDefinitions="Auto,16,*"
                        Grid.Row="2"
                        Margin="4">

                        <ContentControl
                            IsVisible="{Binding $parent[DataGrid].ShowCount}"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center">
                            <ContentControl.Resources>
                                <c2:TreeFileDataGridStatisticsConverter x:Key="TreeFileDataGridStatisticsConverter" />
                            </ContentControl.Resources>
                            <TextBlock IsVisible="{Binding $parent[DataGrid].ItemsSource, Converter={StaticResource NotNullConverter}}" Text="{Binding $parent[DataGrid].ItemsSource, Converter={StaticResource TreeFileDataGridStatisticsConverter}}" />
                        </ContentControl>
                        <ContentControl
                            Content="{TemplateBinding Footer}"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="0,8,0,0"
                            VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>