ArchiveMaster.Core/Views/PanelBase.axaml

<UserControl
    x:Class="ArchiveMaster.Views.PanelBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource Background2}"
    mc:Ignorable="d">

    <Grid
        Margin="8"
        RowDefinitions="Auto,8,*">
        <Grid
            ColumnDefinitions="Auto,8,*,8,Auto"
            RowDefinitions="*,*">

            <TextBlock
                Grid.Column="2"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding #root.Title}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,4,0,0"
                Text="{Binding #root.Description}"
                TextTrimming="CharacterEllipsis" />
            <Button
                Grid.RowSpan="99"
                Width="36"
                Height="36"
                Margin="-4,-4,0,0"
                Padding="0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Click="ReturnButton_Click">
                <TextBlock
                    FontFamily="{StaticResource IconFont}"
                    FontSize="16"
                    Text="&#xE0A6;" />
            </Button>

            <ContentControl
                Grid.RowSpan="99"
                Grid.Column="99"
                Content="{Binding #root.RightTopContent}" />

        </Grid>

        <ContentControl
            Grid.Row="2"
            Content="{Binding #root.PanelContent}" />

    </Grid>

</UserControl>
