ArchiveMaster.Core/Views/SimpleFileDataGridStyle.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="using:ArchiveMaster.Views">
    <ControlTheme
        x:Key="{x:Type v:SimpleFileDataGrid}"
        BasedOn="{StaticResource {x:Type DataGrid}}"
        TargetType="DataGrid">

        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="*,Auto">
                    <Border
                        x:Name="DataGridBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid
                            ClipToBounds="True"
                            ColumnDefinitions="Auto,*,Auto"
                            RowDefinitions="Auto,*,Auto,Auto">
                            <DataGridColumnHeader
                                Name="PART_TopLeftCornerHeader"
                                Theme="{StaticResource DataGridTopLeftColumnHeader}" />
                            <DataGridColumnHeadersPresenter
                                Name="PART_ColumnHeadersPresenter"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2" />
                            <Rectangle
                                Name="PART_ColumnHeadersAndRowsSeparator"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Fill="{DynamicResource DataGridGridLinesBrush}" />

                            <DataGridRowsPresenter
                                Name="PART_RowsPresenter"
                                Grid.Row="1"
                                Grid.Column="0"
                                ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                                <DataGridRowsPresenter.GestureRecognizers>
                                    <ScrollGestureRecognizer
                                        CanHorizontallyScroll="True"
                                        CanVerticallyScroll="True"
                                        IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_RowsPresenter}" />
                                </DataGridRowsPresenter.GestureRecognizers>
                            </DataGridRowsPresenter>
                            <Rectangle
                                Name="PART_BottomRightCorner"
                                Grid.Row="2"
                                Grid.Column="2"
                                Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}" />
                            <ScrollBar
                                Name="PART_VerticalScrollbar"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="{DynamicResource ScrollBarSize}"
                                Orientation="Vertical" />

                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                ColumnDefinitions="Auto,*">
                                <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                                <ScrollBar
                                    Name="PART_HorizontalScrollbar"
                                    Grid.Column="1"
                                    Height="{DynamicResource ScrollBarSize}"
                                    Orientation="Horizontal" />
                            </Grid>
                            <Border
                                x:Name="PART_DisabledVisualElement"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource DataGridDisabledVisualElementBackground}"
                                CornerRadius="2"
                                IsHitTestVisible="False"
                                IsVisible="{Binding !$parent[DataGrid].IsEnabled}" />
                        </Grid>
                    </Border>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="Padding" Value="6" />
                            </Style>
                            <Style Selector="ToggleButton">
                                <Setter Property="Padding" Value="6" />
                            </Style>
                        </StackPanel.Styles>
                        <Button
                            Content="&#xE8B3;"
                            FontFamily="{StaticResource IconFont}"
                            ToolTip.Tip="全选" />
                        <Button
                            Content="&#xE8AB;"
                            FontFamily="{StaticResource IconFont}"
                            ToolTip.Tip="反选" />
                        <Button
                            Content="&#xE8E6;"
                            FontFamily="{StaticResource IconFont}"
                            ToolTip.Tip="清除" />
                        <ToggleButton
                            Content="&#xE762;"
                            FontFamily="{StaticResource IconFont}"
                            ToolTip.Tip="仅处理选中的行" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>