ArchiveMaster.Core/Views/TwoStepPanelBase.axaml

<local:PanelBase
    x:Class="ArchiveMaster.Views.TwoStepPanelBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ArchiveMaster.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:PanelBase.PanelContent>
        <Grid
            Margin="8"
            RowDefinitions="Auto,8,Auto,8,*,8,Auto">

            <ContentControl
                Content="{Binding #root.ConfigsContent}"
                IsEnabled="{Binding CanInitialize}" />
            <Border
                Grid.Row="2"
                Margin="32,16"
                BorderBrush="{DynamicResource Background3}"
                BorderThickness="0,2,0,0"
                IsVisible="{Binding EnableInitialize}" />
            <ContentControl
                Grid.Row="4"
                Content="{Binding ElementName=root, Path=ResultsContent}" />
            <Grid
                Grid.Row="6"
                ColumnDefinitions="4*,8,*,16,Auto,8,Auto,8,Auto,8,Auto"
                IsEnabled="{Binding Config, Converter={StaticResource NotNullConverter}}">


                <TextBlock
                    Text="{Binding Message}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip.Tip="{Binding Message}" />

                <ProgressBar
                    Grid.Column="2"
                    Height="24"
                    IsIndeterminate="{Binding ProgressIndeterminate}"
                    IsVisible="{Binding IsWorking}"
                    Maximum="1"
                    Minimum="0"
                    ProgressTextFormat="{}{1:0}%"
                    ShowProgressText="{Binding !ProgressIndeterminate}"
                    Value="{Binding Progress}">
                    <ProgressBar.Styles>
                        <Style Selector="ProgressBar:horizontal">
                            <Setter Property="MinWidth" Value="72" />
                        </Style>
                    </ProgressBar.Styles>
                </ProgressBar>
                <Button
                    Grid.Column="4"
                    Classes="Long Primary"
                    Command="{Binding InitializeCommand}"
                    Content="{Binding #root.InitializeButtonContent}"
                    IsVisible="{Binding EnableInitialize}" />
                <Button
                    Grid.Column="6"
                    Classes="Long Primary"
                    Command="{Binding ExecuteCommand}"
                    Content="{Binding #root.ExecuteButtonContent}" />
                <Button
                    Grid.Column="8"
                    Classes="Middle"
                    Command="{Binding CancelCommand}"
                    Content="{Binding #root.StopButtonContent}" />
                <Button
                    Grid.Column="10"
                    Classes="Middle"
                    Command="{Binding ResetCommand}"
                    Content="{Binding #root.ResetButtonContent}" />
            </Grid>

        </Grid>
    </local:PanelBase.PanelContent>
</local:PanelBase>