ArchiveMaster.Module.FileBackupper/Views/BackupperTasksPanel.axaml

<v:PanelBase
    x:Class="ArchiveMaster.Views.BackupperTasksPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Configs"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BackupperTasksViewModel"
    mc:Ignorable="d">
    <v:PanelBase.PanelContent />
    <Grid ColumnDefinitions="*,8,*">
        <Grid RowDefinitions="*,8,Auto">
            <ListBox
                ItemsSource="{Binding Tasks}"
                SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="c:BackupperTask">
                        <Grid
                            ColumnDefinitions="*,8,*"
                            RowDefinitions="Auto,4,Auto">
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel
                Grid.Row="2"
                Margin="0,0,8,0"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Classes="Icon"
                    Command="{Binding AddTaskCommand}"
                    Content="&#xE710;"
                    FontFamily="{StaticResource IconFont}"
                    ToolTip.Tip="新增" />
                <Button
                    Classes="Icon"
                    Command="{Binding DeleteSelectedTaskCommand}"
                    Content="&#xE74D;"
                    FontFamily="{StaticResource IconFont}"
                    IsEnabled="{Binding SelectedTask, Converter={StaticResource NotNullConverter}}"
                    ToolTip.Tip="删除" />
            </StackPanel>

        </Grid>


        <ctrl:StackFormItemGroup Grid.Column="2">
            <ctrl:FormItem Label="任务名：">
                <TextBox Text="{Binding Name}" />
            </ctrl:FormItem>
        </ctrl:StackFormItemGroup>
    </Grid>
</v:PanelBase>