ArchiveMaster.Module.FileBackupper/Views/BackupLogsPanel.axaml

<UserControl
    x:Class="ArchiveMaster.Views.BackupLogsPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:Microsoft.Extensions.Logging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:FzLib.Avalonia.MarkupExtensions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,8,*">
        <Grid ColumnDefinitions="Auto,8,Auto,32,*,8,Auto,0,Auto">
            <TextBlock Text="类型：" />
            <ComboBox
                Grid.Column="2"
                DisplayMemberBinding="{Binding ., Converter={StaticResource StringReplaceConverter}, ConverterParameter='Trace:细节;Debug:调试;Information:信息;Warning:警告;Error:错误;Critical:关键;None:全部'}"
                ItemsSource="{me:EnumValues l:LogLevel}"
                SelectedItem="{Binding LogType}" />
            <TextBox
                Grid.Column="4"
                Text="{Binding LogSearchText}" />
            <Button
                Grid.Column="6"
                Classes="Icon"
                Command="{Binding SearchLogsCommand}"
                Content="{StaticResource Search}" />
            <ComboBox
                Grid.Column="8"
                Margin="32,0,0,0"
                DisplayMemberBinding="{Binding ., StringFormat='第{0}页'}"
                IsVisible="{Binding LogPages, Converter={StaticResource NotNullConverter}}"
                ItemsSource="{Binding LogPages}"
                SelectedIndex="{Binding LogPage, Mode=TwoWay}" />
        </Grid>
        <DataGrid
            Grid.Row="2"
            IsReadOnly="True"
            ItemsSource="{Binding Logs}">
            <DataGrid.Resources>
                <c:LogLevelConverter x:Key="LogLevelConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Type, Converter={StaticResource LogLevelConverter}, Mode=OneWay}"
                    Header="类型" />
                <DataGridTextColumn
                    Binding="{Binding Time, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"
                    Header="时间" />
                <DataGridTextColumn
                    Binding="{Binding Message}"
                    Header="信息" />
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    Classes="Link"
                                    Command="{Binding $parent[DataGrid].DataContext.ShowDetailCommand}"
                                    CommandParameter="{Binding .}"
                                    Content="详情"
                                    IsVisible="{Binding Detail, Converter={StaticResource NotNullConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>