ArchiveMaster.Module.FileBackupper/Views/BackupTaskDataGrid.axaml

<DataGrid
    x:Class="ArchiveMaster.Views.BackupTaskDataGrid"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CanUserReorderColumns="True"
    IsReadOnly="True"
    mc:Ignorable="d">
    <DataGrid.Columns>
        <DataGridTextColumn
            Binding="{Binding Name}"
            Header="任务名" />
        <DataGridTextColumn
            Binding="{Binding SourceDir}"
            Header="需要备份的目录" />
        <DataGridTextColumn
            Binding="{Binding BackupDir}"
            Header="备份文件存放目录" />
        <DataGridTemplateColumn Header="状态">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="4,0"
                        Text="{Binding Status, Converter={StaticResource DescriptionConverter}}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn
            Binding="{Binding SnapshotCount}"
            Header="快照数量" />
        <DataGridTextColumn
            Binding="{Binding LastBackupTime, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"
            Header="上一次备份时间" />
        <DataGridTextColumn
            Binding="{Binding LastFullBackupTime, Converter={StaticResource DateTimeConverter}, Mode=OneWay}"
            Header="上一次全量备份时间" />
        <DataGridTextColumn
            Binding="{Binding Message}"
            Header="信息" />
    </DataGrid.Columns>
</DataGrid>