ArchiveMaster.Module.FileBackupper/Views/BackupLogsPanel.axaml

<UserControl
    x:Class="ArchiveMaster.Views.BackupLogsPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            IsReadOnly="True"
            ItemsSource="{Binding Logs}">
            <DataGrid.Resources>
                <c:LogLevelConverter x:Key="LogLevelConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Type, Converter={StaticResource LogLevelConverter}, Mode=OneWay}"
                    Header="类型" />
                <DataGridTextColumn
                    Binding="{Binding Time, Converter={StaticResource DateTimeConverter}}"
                    Header="时间" />
                <DataGridTextColumn
                    Binding="{Binding Message}"
                    Header="信息" />
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    Classes="Link"
                                    Command="{Binding $parent[DataGrid].DataContext.ShowDetailCommand}"
                                    CommandParameter="{Binding .}"
                                    Content="详情"
                                    IsVisible="{Binding Detail, Converter={StaticResource NotNullConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
