ArchiveMaster.Module.FileBackupper/Views/BackupManageCenterPanel.axaml

<v:PanelBase
    x:Class="ArchiveMaster.Views.BackupManageCenterPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Converters"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="using:ArchiveMaster.Enums"
    xmlns:g="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:FzLib.Avalonia.MarkupExtensions"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BackupTasksViewModel"
    mc:Ignorable="d">
    <v:PanelBase.PanelContent>
        <Grid RowDefinitions="Auto,8,*,8,2*,8,Auto">
            <ToggleSwitch
                IsChecked="{Binding Config.EnableBackgroundBackup}"
                OffContent="自动备份总开关"
                OnContent="自动备份总开关" />
            <g:GroupBox
                Grid.Row="2"
                Header="任务状态">
                <v:BackupTaskDataGrid
                    ItemsSource="{Binding Tasks}"
                    SelectedItem="{Binding SelectedTask}" />
            </g:GroupBox>
            <TabControl
                Grid.Row="4"
                IsEnabled="{Binding SelectedTask, Converter={StaticResource NotNullConverter}}"
                SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Header="快照">
                    <v:SnapshotPanel />
                </TabItem>
                <TabItem Header="文件列表">
                    <v:SnapshotFilesPanel />
                </TabItem>
                <TabItem Header="日志">
                    <v:BackupLogsPanel />
                </TabItem>
                <TabItem Header="操作">
                    <v:BackupTaskOperationPanel />
                </TabItem>
            </TabControl>
            <TextBlock
                Grid.Row="6"
                HorizontalAlignment="Right"
                Text="{Binding SelectedSnapshot.Snapshot.BeginTime, StringFormat='当前选择的快照：{0}'}" />
        </Grid>
    </v:PanelBase.PanelContent>
</v:PanelBase>