ArchiveMaster.Module.FileBackupper/Views/BackupManageCenterPanel.axaml

<v:PanelBase
    x:Class="ArchiveMaster.Views.BackupManageCenterPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Converters"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="using:ArchiveMaster.Enums"
    xmlns:g="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:FzLib.Avalonia.MarkupExtensions"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BackupTasksViewModel"
    mc:Ignorable="d">
    <v:PanelBase.PanelContent>
        <Grid
            ColumnDefinitions="*,8,*"
            RowDefinitions="Auto,8,*,8,2*">
            <ToggleSwitch
                IsChecked="{Binding Config.EnableBackgroundBackup}"
                OffContent="自动备份总开关"
                OnContent="自动备份总开关" />
            <TabControl Grid.Row="2">
                <TabItem Header="任务状态">
                    <Grid RowDefinitions="*,8,Auto">
                        <v:BackupTaskDataGrid
                            ItemsSource="{Binding Tasks}"
                            SelectedItem="{Binding SelectedTask}" />
                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal">
                            <Button
                                Classes="Icon"
                                Command="{Binding LoadTasksCommand}"
                                Content="{StaticResource Refresh}"
                                ToolTip.Tip="刷新" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl
                Grid.Row="2"
                Grid.Column="2">
                <TabItem Header="快照">
                    <v:SnapshotPanel />
                </TabItem>
            </TabControl>
            <TabControl
                Grid.Row="4"
                Grid.ColumnSpan="99"
                IsEnabled="{Binding SelectedTask, Converter={StaticResource NotNullConverter}}"
                SelectedIndex="{Binding SelectedTabIndex}">
                <TabControl.Styles>
                    <Style Selector="Panel &gt; TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Styles>
                <TabItem Header="任务控制">
                    <v:BackupTaskOperationPanel />
                </TabItem>
                <TabItem Header="快照文件">
                    <Panel>
                        <TextBlock
                            IsVisible="{Binding SelectedSnapshot, Converter={StaticResource NotNullConverter}, ConverterParameter=i}"
                            Text="请先选择一个快照" />
                        <v:SnapshotFilesPanel IsVisible="{Binding SelectedSnapshot, Converter={StaticResource NotNullConverter}}" />
                    </Panel>
                </TabItem>
                <TabItem Header="文件历史记录">
                    <Panel>
                        <TextBlock
                            IsVisible="{Binding SelectedFile, Converter={StaticResource NotNullConverter}, ConverterParameter=i}"
                            Text="请先选择一个文件" />
                        <v:SnapshotFileHistoryPanel />
                    </Panel>
                </TabItem>
                <TabItem Header="修改列表">
                    <Panel>
                        <TextBlock
                            IsVisible="{Binding SelectedSnapshot, Converter={StaticResource NotNullConverter}, ConverterParameter=i}"
                            Text="请先选择一个快照" />
                        <!--  新面板  -->
                    </Panel>
                </TabItem>
                <TabItem Header="日志">
                    <Panel>
                        <TextBlock
                            IsVisible="{Binding SelectedSnapshot, Converter={StaticResource NotNullConverter}, ConverterParameter=i}"
                            Text="请先选择一个快照" />
                        <v:BackupLogsPanel />
                    </Panel>
                </TabItem>
            </TabControl>
        </Grid>
    </v:PanelBase.PanelContent>
</v:PanelBase>