ArchiveMaster.Module.FileBackupper/Views/BackupStatusPanel.axaml

<v:PanelBase
    x:Class="ArchiveMaster.Views.BackupStatusPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Configs"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BackupTasksViewModel"
    mc:Ignorable="d">
    <v:PanelBase.PanelContent>
        <Grid RowDefinitions="*,8,*">
            <g:GroupBox Header="任务状态">
                <v:BackupTaskDataGrid
                    IsEnabled="{Binding CanSelectTasks}"
                    ItemsSource="{Binding Tasks}"
                    SelectedItem="{Binding SelectedTask}" />
            </g:GroupBox>
            <g:GroupBox
                Grid.Row="2"
                Header="备份快照">
                <DataGrid
                    IsReadOnly="True"
                    ItemsSource="{Binding Snapshots}"
                    SelectedItem="{Binding SelectedSnapShot}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Snapshot.BeginTime, Converter={StaticResource DateTimeConverter}}"
                            Header="开始时间" />
                        <DataGridTextColumn
                            Binding="{Binding Snapshot.EndTime, Converter={StaticResource DateTimeConverter}}"
                            Header="完成时间" />
                        <DataGridTemplateColumn
                            CanUserResize="False"
                            Header="类型">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="4,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <TextBlock
                                            IsVisible="{Binding Snapshot.IsFull}"
                                            Text="全量" />
                                        <TextBlock
                                            IsVisible="{Binding !Snapshot.IsFull}"
                                            Text="增量" />
                                        <TextBlock
                                            IsVisible="{Binding Snapshot.IsVirtual}"
                                            Text="虚拟" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding CreatedFileCount}"
                            Header="新增文件数" />
                        <DataGridTextColumn
                            Binding="{Binding DeletedFileCount}"
                            Header="删除文件数" />
                        <DataGridTextColumn
                            Binding="{Binding ModifiedFileCount}"
                            Header="修改文件数" />
                    </DataGrid.Columns>
                </DataGrid>
            </g:GroupBox>
        </Grid>
    </v:PanelBase.PanelContent>
</v:PanelBase>