ArchiveMaster.Module.FileBackupper/Views/RestorePanel.axaml

<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.RestorePanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Configs"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
    xmlns:m="using:ArchiveMaster.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:RestoreViewModel"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.ConfigsContent>
        <ctrl:StackFormItemGroup>
            <ctrl:FormItem Label="备份任务：">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding Tasks}"
                    SelectedItem="{Binding SelectedTask}" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="快照：">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding IsSnapshotComboBoxEnable}"
                    ItemsSource="{Binding Snapshots}"
                    SelectedItem="{Binding SelectedSnapshot}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="m:BackupSnapshotEntity">
                            <Grid ColumnDefinitions="148,40,40">
                                <TextBlock Text="{Binding StartTime}" />
                                <TextBlock
                                    Grid.Column="1"
                                    IsVisible="{Binding IsFull}"
                                    Text="全量" />
                                <TextBlock
                                    Grid.Column="2"
                                    IsVisible="{Binding IsVirtual}"
                                    Text="虚拟" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ctrl:FormItem>
        </ctrl:StackFormItemGroup>
    </v:TwoStepPanelBase.ConfigsContent>
    <v:TwoStepPanelBase.ResultsContent>
        <v:TreeFileDataGrid ItemsSource="{Binding TreeFiles}" />
    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>