ArchiveMaster.Module.FileBackupper/Views/SnapshotFileHistoryPanel.axaml

<UserControl
    x:Class="ArchiveMaster.Views.SnapshotFileHistoryPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <v:SimpleFileDataGrid
        ColumnIsCheckedIndex="-1"
        ColumnStatusIndex="-1"
        ItemsSource="{Binding FileHistory}"
        RowDetailsTemplate="{x:Null}">
        <v:SimpleFileDataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding Entity.Snapshot.BeginTime, Mode=OneWay, Converter={StaticResource DateTimeConverter}}"
                Header="快照时间" />
            <DataGridTemplateColumn
                CanUserResize="False"
                Header="操作">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="8">
                            <!--  <Button  -->
                            <!--  Classes="Link"  -->
                            <!--  Command="{Binding $parent[TabItem].DataContext.SaveAsCommand}"  -->
                            <!--  CommandParameter="{Binding .}"  -->
                            <!--  Content="另存为" />  -->
                            <DropDownButton
                                Classes="Link"
                                Content="操作">
                                <DropDownButton.Flyout>
                                    <MenuFlyout>
                                        <MenuItem
                                            Command="{Binding $parent[TabItem].DataContext.SaveAsCommand}"
                                            CommandParameter="{Binding .}"
                                            Header="另存为" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </v:SimpleFileDataGrid.Columns>
    </v:SimpleFileDataGrid>
</UserControl>