ArchiveMaster.Module.FileBackupper/Views/SnapshotFilesPanel.axaml

<UserControl
    x:Class="ArchiveMaster.Views.SnapshotFilesPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <v:TreeFileDataGrid
            ColumnIsCheckedIndex="-1"
            ItemsSource="{Binding TreeFiles}"
            RootDepth="0"
            SelectedItem="{Binding SelectedFile}">
            <v:TreeFileDataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">
                                <DropDownButton
                                    Classes="Link"
                                    Content="操作">
                                    <DropDownButton.Flyout>
                                        <MenuFlyout>
                                            <MenuItem
                                                Command="{Binding $parent[TabItem].DataContext.SaveAsCommand}"
                                                CommandParameter="{Binding .}"
                                                Header="另存为" />
                                            <MenuItem Header="历史记录" />
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </v:TreeFileDataGrid.Columns>
        </v:TreeFileDataGrid>
    </Grid>
</UserControl>
