ArchiveMaster.Module.FileBackupper/Views/SnapshotPanel.axaml

<UserControl
    x:Class="ArchiveMaster.Views.SnapshotPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            IsReadOnly="True"
            ItemsSource="{Binding Snapshots}"
            SelectedItem="{Binding SelectedSnapShot}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="8">
                                <DropDownButton
                                    Classes="Link"
                                    Content="操作">
                                    <DropDownButton.Flyout>
                                        <MenuFlyout>
                                            <MenuItem
                                                Command="{Binding $parent[DataGrid].DataContext.JumpToLogsBySnapshotCommand}"
                                                CommandParameter="{Binding .}"
                                                Header="日志" />
                                            <MenuItem
                                                Command="{Binding $parent[DataGrid].DataContext.JumpToRestoreBySnapshotCommand}"
                                                CommandParameter="{Binding .}"
                                                Header="查看文件" />
                                        </MenuFlyout>
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Snapshot.Type, Converter={StaticResource DescriptionConverter}}"
                    Header="类型" />
                <DataGridTextColumn
                    Binding="{Binding Snapshot.BeginTime, Converter={StaticResource DateTimeConverter}}"
                    Header="开始时间" />
                <DataGridTextColumn
                    Binding="{Binding Snapshot.EndTime, Converter={StaticResource DateTimeConverter}}"
                    Header="完成时间" />

                <DataGridTextColumn
                    Binding="{Binding CreatedFileCount}"
                    Header="新增文件数" />
                <DataGridTextColumn
                    Binding="{Binding DeletedFileCount}"
                    Header="删除文件数" />
                <DataGridTextColumn
                    Binding="{Binding ModifiedFileCount}"
                    Header="修改文件数" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
