ArchiveMaster.Module.FileTools/Views/DirStructureClonePanel.axaml

<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.DirStructureClonePanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Converters"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DirStructureCloneViewModel"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.ConfigsContent>
        <ctrl:StackFormItemGroup>
            <ctrl:FormItem Label="模板目录：">
                <ctrl:FilePickerTextBox
                    FileNames="{Binding Config.SourceDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>
            <ctrl:FormItem
                Description="生成一个新的目录，目录中文件与模板一致，但大小为0"
                Label="稀疏文件目录导出：">
                <ctrl:FilePickerTextBox
                    FileNames="{Binding Config.TargetDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>
            <ctrl:FormItem
                Description="导出为一个包含文件基本信息的JSON文件"
                Label="结构文件导出：">
                <ctrl:FilePickerTextBox
                    FileNames="{Binding Config.TargetFile}"
                    Type="OpenFolder" />
            </ctrl:FormItem>
        </ctrl:StackFormItemGroup>
    </v:TwoStepPanelBase.ConfigsContent>

    <v:TwoStepPanelBase.ResultsContent>
        <v:TreeFileDataGrid
            ColumnIsCheckedIndex="-1"
            ItemsSource="{Binding TreeFiles}" />

    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>