ArchiveMaster.Module.FileTools/Views/DirStructureClonePanel.axaml

<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.DirStructureClonePanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Converters"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DirStructureCloneViewModel"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.ConfigsContent>
        <StackPanel
            Margin="8"
            Spacing="8">
            <ctrl:FilePickerTextBox
                FileNames="{Binding Config.SourceDir}"
                Label="模板目录："
                Type="OpenFolder" />
            <ctrl:FilePickerTextBox
                FileNames="{Binding Config.TargetDir}"
                Label="目标目录："
                Type="OpenFolder" />

        </StackPanel>
    </v:TwoStepPanelBase.ConfigsContent>

    <v:TwoStepPanelBase.ResultsContent>
        <Grid
            Grid.Row="2"
            RowDefinitions="*,8,Auto">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserReorderColumns="True"
                ItemsSource="{Binding Files}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        CanUserResize="False"
                        Header="完成">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    Foreground="Green"
                                    IsVisible="{Binding IsCompleted}"
                                    Text="●" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Name}"
                        Header="文件名"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="400"
                        Binding="{Binding Path}"
                        Header="路径"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Binding="{Binding LastWriteTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                        CanUserResize="False"
                        Header="修改时间"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Length, Mode=OneWay, Converter={StaticResource FileLength2StringConverter}}"
                        CanUserResize="False"
                        Header="大小"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="2"
                Margin="8,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="共" />
                    <Run Text="{Binding Files.Count, Mode=OneWay}" />
                    <Run Text="个文件" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>