ArchiveMaster.Module.FileTools/Views/DirStructureSyncPanel.axaml

<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.DirStructureSyncPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Converters"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileSystem="clr-namespace:ArchiveMaster.ViewModels.FileSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="using:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DirStructureSyncViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate
            x:Key="DataGridDetailTemplate"
            x:DataType="fileSystem:MatchingFileInfo">
            <Grid
                Margin="8"
                ColumnDefinitions="*,16,*">
                <Grid
                    ColumnDefinitions="Auto,16,Auto"
                    RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto">

                    <TextBlock
                        Grid.ColumnSpan="999"
                        FontWeight="Bold"
                        Text="模板文件信息" />

                    <TextBlock
                        Grid.Row="2"
                        Text="文件名" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding Template.Name}" />

                    <TextBlock
                        Grid.Row="4"
                        Text="相对路径" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="{Binding Template.Path}" />

                    <TextBlock
                        Grid.Row="6"
                        Text="文件大小" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        Text="{Binding Template.Length, Converter={StaticResource FileLength2StringConverter}}" />

                    <TextBlock
                        Grid.Row="8"
                        Text="修改时间" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="2"
                        Text="{Binding Template.Time, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                </Grid>
                <Grid
                    Grid.Column="2"
                    ColumnDefinitions="Auto,16,Auto"
                    RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,Auto">

                    <TextBlock
                        Grid.ColumnSpan="999"
                        FontWeight="Bold"
                        Text="源文件信息" />

                    <TextBlock
                        Grid.Row="2"
                        Text="文件名" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding Name}" />

                    <TextBlock
                        Grid.Row="4"
                        Text="相对路径" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="{Binding Path}" />

                    <TextBlock
                        Grid.Row="6"
                        Text="文件大小" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        Text="{Binding Length, Mode=OneWay, Converter={StaticResource FileLength2StringConverter}}" />

                    <TextBlock
                        Grid.Row="8"
                        Text="修改时间" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="2"
                        Text="{Binding Time, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <v:TwoStepPanelBase.ConfigsContent>
        <ctrl:StackFormItemGroup>
            <ctrl:FormItem Label="模板目录：">
                <ctrl:FilePickerTextBox
                    FileNames="{Binding Config.TemplateDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>

            <ctrl:FormItem Label="源目录：">
                <ctrl:FilePickerTextBox
                    FileNames="{Binding Config.SourceDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>

            <ctrl:FormItem Label="目标目录：">
                <ctrl:FilePickerTextBox
                    FileNames="{Binding Config.TargetDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>

            <ctrl:FormItem Label="黑名单：">
                <v:BlackListTextBox
                    Text="{Binding Config.BlackList}"
                    UseRegex="{Binding Config.BlackListUseRegex}" />
            </ctrl:FormItem>

            <ctrl:FormItem Label="文件匹配选项：">
                <ctrl:WrapFormItemGroup>
                    <CheckBox
                        Content="匹配文件名"
                        IsChecked="{Binding Config.CompareName}" />
                    <CheckBox
                        Content="匹配文件大小"
                        IsChecked="{Binding Config.CompareLength}" />
                    <CheckBox
                        Content="匹配修改时间"
                        IsChecked="{Binding Config.CompareModifiedTime}" />
                </ctrl:WrapFormItemGroup>
            </ctrl:FormItem>

            <ctrl:FormItem Label="操作选项：">
                <ctrl:WrapFormItemGroup>
                    <CheckBox
                        Content="建立副本"
                        IsChecked="{Binding Config.Copy}" />
                </ctrl:WrapFormItemGroup>
            </ctrl:FormItem>
        </ctrl:StackFormItemGroup>
    </v:TwoStepPanelBase.ConfigsContent>
    <v:TwoStepPanelBase.ResultsContent>
        <Grid
            Grid.Row="2"
            RowDefinitions="*,8,Auto">
            <v:SimpleFileDataGrid
                AreRowDetailsFrozen="True"
                CanUserReorderColumns="True"
                ColumnLengthIndex="2.3"
                ColumnNameIndex="1.1"
                ColumnPathHeader="源路径"
                ColumnPathIndex="1.2"
                ColumnTimeIndex="2.4"
                ItemsSource="{Binding Files}"
                RowDetailsTemplate="{StaticResource DataGridDetailTemplate}"
                ShowCount="False">
                <DataGrid.Resources>
                    <c:DirStructureSyncTypeDescriptionConverter x:Key="DirStructureSyncTypeDescriptionConverter" />
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTemplateColumn
                        CanUserResize="False"
                        Header="多匹配">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource IconFont}"
                                    Foreground="{Binding ., Converter={StaticResource DirStructureSyncTypeDescriptionConverter}, ConverterParameter=Foreground}"
                                    Text="{Binding ., Converter={StaticResource DirStructureSyncTypeDescriptionConverter}, ConverterParameter=Text}"
                                    ToolTip.Tip="{Binding ., Converter={StaticResource DirStructureSyncTypeDescriptionConverter}, ConverterParameter=ToolTip}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Binding="{Binding Template.RelativePath}"
                        Header="模板路径"
                        IsReadOnly="True" />

                </DataGrid.Columns>
            </v:SimpleFileDataGrid>
            <Grid
                Grid.Row="2"
                ColumnDefinitions="Auto,*,Auto">
                <StackPanel
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="显示：" />
                    <CheckBox
                        Content="包含位置正确的匹配"
                        IsChecked="{Binding DisplayRightPosition}" />
                    <CheckBox
                        Content="包含多匹配"
                        IsChecked="{Binding DisplayMultipleMatches}" />
                </StackPanel>

                <TextBlock
                    Grid.Column="2"
                    Margin="8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Run Text="共" />
                    <Run Text="{Binding FilesCount, Mode=OneWay}" />
                    <Run Text="个文件，已选择" />
                    <Run Text="{Binding CheckedFilesCount, Mode=OneWay}" />
                    <Run Text="个" />
                </TextBlock>


            </Grid>
        </Grid>
    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>