ArchiveMaster.Module.PhotoArchive/Views/PhotoSlimmingConfigDialog.axaml

<dialog:DialogHost
    x:Class="ArchiveMaster.Views.PhotoSlimmingConfigDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:FzLib.Avalonia.Dialogs"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    Title="编辑配置"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:PhotoSlimmingConfigViewModel"
    CloseButtonContent="取消"
    CloseButtonEnable="True"
    PrimaryButtonContent="保存"
    PrimaryButtonEnable="True"
    mc:Ignorable="d">
    <dialog:DialogHost.Styles>
        <Style Selector="ct|FormItem">
            <Setter Property="LabelWidth" Value="128" />
        </Style>
    </dialog:DialogHost.Styles>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ct:FormItem
                Margin="8,0,0,0"
                Label="配置名称：">
                <TextBox Text="{Binding Config.Name}" />
            </ct:FormItem>
            <gb:GroupBox Header="目录和文件">
                <ct:StackFormItemGroup>
                    <ct:FormItem Label="源目录：">
                        <ct:FilePickerTextBox
                            Grid.Row="2"
                            FileNames="{Binding Config.SourceDir}"
                            Type="OpenFolder" />
                    </ct:FormItem>
                    <ct:FormItem Label="目标目录：">
                        <ct:FilePickerTextBox
                            Grid.Row="2"
                            FileNames="{Binding Config.DistDir}"
                            Type="OpenFolder" />
                    </ct:FormItem>

                    <ct:FormItem Label="最深目录层级：">
                        <NumericUpDown
                            Increment="1"
                            Maximum="10000"
                            Minimum="0"
                            Value="{Binding Config.DeepestLevel}" />
                    </ct:FormItem>
                    <TextBlock
                        Opacity="0.7"
                        Text="例如设置为2，相对路径为D1/D2/D3/D4/File.ext，则目标相对路径将改为D1/D2/D3-D4-File.ext"
                        TextWrapping="Wrap" />
                    <CheckBox
                        Grid.ColumnSpan="99"
                        Content="跳过已经存在的文件（而不是覆盖）"
                        IsChecked="{Binding Config.SkipIfExist}" />

                    <ct:FormItem Label="目标文件名：">
                        <TextBox Text="{Binding Config.FileNameTemplate}" />
                    </ct:FormItem>
                    <ct:FormItem Label="目标文件夹名：">
                        <TextBox Text="{Binding Config.FolderNameTemplate}" />
                    </ct:FormItem>
                </ct:StackFormItemGroup>
            </gb:GroupBox>


            <gb:GroupBox Header="文件筛选">
                <ct:StackFormItemGroup>
                    <ct:FormItem Label="匹配条件（正则）：">
                        <TextBox Text="{Binding Config.WhiteList}" />
                    </ct:FormItem>
                    <ct:FormItem Label="黑名单（正则）：">
                        <TextBox Text="{Binding Config.BlackList}" />
                    </ct:FormItem>
                    <ct:FormItem Label="复制后缀名：">
                        <TextBox Text="{Binding Config.CopyDirectlyExtensions, Converter={StaticResource StringListConverter}}" />
                    </ct:FormItem>
                    <TextBlock
                        Opacity="0.7"
                        Text="直接复制的文件的后缀名。使用逗号分隔。"
                        TextWrapping="Wrap" />
                    <ct:FormItem Label="压缩后缀名：">
                        <TextBox Text="{Binding Config.CompressExtensions, Converter={StaticResource StringListConverter}}" />
                    </ct:FormItem>
                    <TextBlock
                        Opacity="0.7"
                        Text="需要压缩的图像的后缀名。使用逗号分隔。"
                        TextWrapping="Wrap" />
                </ct:StackFormItemGroup>
            </gb:GroupBox>


            <gb:GroupBox Header="图像压缩">
                <ct:StackFormItemGroup>
                    <ct:FormItem Label="最大长边像素：">
                        <NumericUpDown
                            Increment="10"
                            Maximum="20000"
                            Minimum="10"
                            Value="{Binding Config.MaxLongSize}" />
                    </ct:FormItem>
                    <ct:FormItem Label="最大短边像素：">
                        <NumericUpDown
                            Increment="10"
                            Maximum="10000"
                            Minimum="10"
                            Value="{Binding Config.MaxShortSize}" />
                    </ct:FormItem>
                    <ct:FormItem Label="压缩后类型：">
                        <TextBox Text="{Binding Config.OutputFormat}" />
                    </ct:FormItem>
                    <ct:FormItem Label="JPEG质量：">
                        <NumericUpDown
                            FormatString="0"
                            Increment="10"
                            Maximum="100"
                            Minimum="10"
                            Value="{Binding Config.Quality}" />
                    </ct:FormItem>
                    <ct:FormItem Label="处理线程数：">
                        <NumericUpDown
                            FormatString="0"
                            Increment="1"
                            Maximum="16"
                            Minimum="1"
                            Value="{Binding Config.Thread}" />
                    </ct:FormItem>
                </ct:StackFormItemGroup>
            </gb:GroupBox>

        </StackPanel>
    </ScrollViewer>

</dialog:DialogHost>
