ArchiveMaster.Module.PhotoArchive/Views/RepairModifiedTimePanel.axaml

<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.RepairModifiedTimePanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:RepairModifiedTimeModel"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.ConfigsContent>
        <StackPanel
            Orientation="Vertical"
            Spacing="8">
            <ct:FilePickerTextBox
                Grid.Row="2"
                FileNames="{Binding Dir}"
                Label="目录："
                Type="OpenFolder" />
            <StackPanel
                Grid.Row="4"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock Text="线程数：" />
                <NumericUpDown
                    Width="120"
                    Maximum="16"
                    Minimum="1"
                    Value="{Binding Config.ThreadCount}" />

            </StackPanel>
            <StackPanel
                Grid.Row="6"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock Text="最长容忍差异时间：" />
                <NumericUpDown
                    Width="120"
                    FormatString="0"
                    Maximum="86400"
                    Minimum="1"
                    Value="{Binding Config.MaxDurationTolerance, Converter={StaticResource TimeSpanNumberConverter}, ConverterParameter=s}" />
                <TextBlock Text="秒" />

            </StackPanel>

        </StackPanel>
    </v:TwoStepPanelBase.ConfigsContent>
    <v:TwoStepPanelBase.ResultsContent>
        <Grid
            Grid.Row="10"
            ColumnDefinitions="*,8,*">
            <gb:GroupBox Header="待更新文件">
                <Grid RowDefinitions="*,8,Auto">
                    <ListBox ItemsSource="{Binding UpdatingFiles}" />
                    <TextBlock
                        Grid.Row="2"
                        IsVisible="{Binding UpdatingFiles, Converter={StaticResource NotNullConverter}}">
                        <Run Text="共" />
                        <Run Text="{Binding UpdatingFiles.Count}" />
                        <Run Text="个文件" />
                    </TextBlock>
                </Grid>
            </gb:GroupBox>
            <gb:GroupBox
                Grid.Column="2"
                Header="错误文件">
                <Grid RowDefinitions="*,8,Auto">
                    <ListBox ItemsSource="{Binding ErrorFiles}" />
                    <TextBlock
                        Grid.Row="2"
                        IsVisible="{Binding ErrorFiles, Converter={StaticResource NotNullConverter}}">
                        <Run Text="共" />
                        <Run Text="{Binding ErrorFiles.Count}" />
                        <Run Text="个文件" />
                    </TextBlock>
                </Grid>
            </gb:GroupBox>

        </Grid>

    </v:TwoStepPanelBase.ResultsContent>
</v:TwoStepPanelBase>
