ArchiveMaster.Module.Test/Views/FileFilterTestPanel.axaml

<v:PanelBase
    x:Class="ArchiveMaster.Views.FileFilterTestPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <v:PanelBase.PanelContent>
        <Grid RowDefinitions="Auto,8,*">
            <ct:StackFormItemGroup>
                <ct:FormItem Label="目录：">
                    <ct:FilePickerTextBox
                        FileNames="{Binding Dir}"
                        Type="OpenFolder" />
                </ct:FormItem>
                <ct:FormItem Label="筛选：">
                    <v:FileFilterControl Filter="{Binding Filter}">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Closed">
                                <InvokeCommandAction Command="{Binding UpdateStatusCommand}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </v:FileFilterControl>
                </ct:FormItem>
            </ct:StackFormItemGroup>
            <v:SimpleFileDataGrid
                Grid.Row="2"
                ItemsSource="{Binding Files}" />
        </Grid>
    </v:PanelBase.PanelContent>
</v:PanelBase>