ArchiveMaster.Module.OfflineSync/Views/MainWindow.xaml

<Window
    x:Class="OffsiteBackupOfflineSync.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OffsiteBackupOfflineSync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="异地备份离线同步"
    Width="1200"
    Height="800"
    MinWidth="1080"
    MinHeight="600"
    ui:TitleBar.Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.InactiveBackground="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Padding="12,0,144,0"
            Panel.ZIndex="100"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid x:Name="AppTitleBar">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="异地备份离线同步" />

                <ui:TitleBarButton
                    Grid.Column="2"
                    Width="NaN"
                    Padding="16,0"
                    Content="{Binding CurrentConfigName}"
                    ContentStringFormat="当前配置：{0}"
                    FontFamily="微软雅黑"
                    FontSize="13"
                    Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}">
                    <ui:FlyoutService.Flyout>
                        <!--<ui:Flyout>
                            <ListBox ItemsSource="{Binding ConfigNames}" SelectedItem="{Binding CurrentConfigName}"/>
                        </ui:Flyout>-->
                        <ui:MenuFlyout>
                            <MenuItem
                                Click="SelectConfigMenuItem_Click"
                                Header="选择配置"
                                ItemsSource="{Binding ConfigNames}">
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                            <MenuItem
                                Click="AddConfigMenuItem_Click"
                                Header="新增配置" />
                            <MenuItem
                                Click="RemoveConfigMenuItem_Click"
                                Header="删除当前配置" />
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </ui:TitleBarButton>
            </Grid>
        </Border>
        <ui:NavigationView
            x:Name="nav"
            Grid.Row="2"
            Header="{Binding NavigationViewHeader}"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="第一步：异地快照"
                    IsSelected="True" />
                <ui:NavigationViewItem Content="第二步：本地制作补丁" />
                <ui:NavigationViewItem Content="第三步：异地更新" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="文件结构克隆" />
                <ui:NavigationViewItem Content="文件归位" />
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="frame" />
        </ui:NavigationView>
    </Grid>
</Window>