ArchiveMaster.Module.OfflineSync/Views/OfflineSyncPanelBase.axaml

<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.OfflineSyncPanelBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:ArchiveMaster.Configs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <v:PanelBase.RightTopContent>
        <Grid
            ColumnDefinitions="Auto,8,Auto,4,Auto"
            RowDefinitions="Auto,8,Auto">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Grid.Row" Value="2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                </Style>
            </Grid.Styles>
            <TextBlock
                Grid.ColumnSpan="99"
                Text="配置文件" />
            <ComboBox
                Grid.Row="2"
                Width="128"
                ItemsSource="{Binding ConfigNames}"
                SelectedItem="{Binding ConfigName}" />
            <Button
                Grid.Column="2"
                Command="{Binding AddConfigCommand}"
                Content="&#xE109;" />
            <Button
                Grid.Column="4"
                Command="{Binding RemoveConfigCommand}"
                Content="&#xE107;" />
        </Grid>
    </v:PanelBase.RightTopContent>
</v:TwoStepPanelBase>
