ArchiveMaster.Module.OfflineSync/Views/Step3Panel.axaml

<v:OfflineSyncPanelBase
    x:Class="ArchiveMaster.Views.Step3Panel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:ArchiveMaster.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:Step3ViewModel"
    ExecuteButtonContent="2.更新"
    InitializeButtonContent="1.分析"
    mc:Ignorable="d">
    <v:OfflineSyncPanelBase.Styles>
        <StyleInclude Source="Styles.axaml" />
    </v:OfflineSyncPanelBase.Styles>
    <v:TwoStepPanelBase.ConfigsContent>
        <StackPanel
            Orientation="Vertical"
            Spacing="8">
            <ctrl:FormItem Label="本地补丁目录：">
                <ctrl:FilePickerTextBox
                    ButtonContent="浏览.."
                    FileNames="{Binding Config.PatchDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="被删除文件：">
                <ComboBox
                    ItemsSource="{Binding DeleteModes}"
                    SelectedItem="{Binding Config.DeleteMode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding ., Converter={StaticResource DescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ctrl:FormItem>

            <ctrl:FormItem Label="回收站目录名:">
                <ctrl:FormItem.IsVisible>
                    <Binding
                        Converter="{StaticResource EqualConverter}"
                        Path="Config.DeleteMode">
                        <Binding.ConverterParameter>
                            <enums:DeleteMode>MoveToDeletedFolder</enums:DeleteMode>
                        </Binding.ConverterParameter>
                    </Binding>
                </ctrl:FormItem.IsVisible>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Config.DeleteDir}" />
                    <TextBlock
                        Opacity="0.75"
                        Text="删除的文件或更新前的旧文件会移动到根目录下此名的文件夹中" />
                </StackPanel>
            </ctrl:FormItem>
        </StackPanel>
    </v:TwoStepPanelBase.ConfigsContent>
    <v:TwoStepPanelBase.ResultsContent>
        <v:SyncFilesList />
    </v:TwoStepPanelBase.ResultsContent>
</v:OfflineSyncPanelBase>