ArchiveMaster.Module.OfflineSync/Views/Step1Panel.axaml

<v:OfflineSyncPanelBase
    x:Class="ArchiveMaster.Views.Step1Panel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <v:PanelBase.PanelContent>
        <Grid
            Margin="8"
            RowDefinitions="Auto,8,*,8,Auto,8,Auto">
            <ct:FilePickerTextBox
                ButtonContent="浏览.."
                FileNames="{Binding OutputFile}"
                IsEnabled="{Binding CanEditConfigs}"
                Label="保存位置："
                Type="SaveFile" />

            <ListBox
                x:Name="lvwSelectedDirs"
                Grid.Row="2"
                IsEnabled="{Binding CanEditConfigs}"
                ItemsSource="{Binding SyncDirs}" />
            <StackPanel
                Grid.Row="4"
                IsEnabled="{Binding CanEditConfigs}"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Grid.Column="4"
                    Command="{Binding InputDirCommand}"
                    Content="输入并添加.." />
                <Button
                    Grid.Column="4"
                    Command="{Binding BrowseDirCommand}"
                    Content="浏览并添加.." />
                <Button
                    Click="RemoveSelectedSyncDirsButton_Click"
                    Content="移除选中项"
                    IsEnabled="{Binding ElementName=lvwSelectedDirs, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" />
                <Button
                    Click="RemoveAllSyncDirsButton_Click"
                    Content="移除全部" />
            </StackPanel>
            <Grid
                Grid.Row="99"
                ColumnDefinitions="*,8,*,8,Auto,8,Auto">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Message}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip.Tip="{Binding Message}" />
                <ProgressBar
                    Grid.Column="2"
                    IsIndeterminate="{Binding ProgressIndeterminate}"
                    Maximum="{Binding ProgressMax}"
                    Value="{Binding Progress}" />
                <Button
                    Grid.Column="4"
                    Click="StopButton_Click"
                    Content="停止"
                    IsEnabled="{Binding CanStop}" />
                <Button
                    Grid.Column="6"
                    Click="ExportButton_Click"
                    Content="导出快照"
                    IsEnabled="{Binding CanAnalyze}" />
            </Grid>
        </Grid>
    </v:PanelBase.PanelContent>
</v:OfflineSyncPanelBase>