ArchiveMaster.Module.OfflineSync/Views/Step3Panel.axaml

<v:OfflineSyncPanelBase
    x:Class="ArchiveMaster.Views.Step3Panel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="clr-namespace:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:Step3ViewModel"
    mc:Ignorable="d">
    <v:OfflineSyncPanelBase.Styles>
        <StyleInclude Source="../Styles.axaml" />
    </v:OfflineSyncPanelBase.Styles>
    <v:OfflineSyncPanelBase.PanelContent>
        <Grid RowDefinitions="Auto,8,*,8,Auto">
            <StackPanel
                Margin="8"
                IsEnabled="{Binding CanEditConfigs}"
                Spacing="8">


                <ct:FilePickerTextBox
                    ButtonContent="浏览.."
                    FileNames="{Binding PatchDir}"
                    Label="本地补丁目录："
                    Type="OpenFolder" />

                <Button
                    HorizontalAlignment="Right"
                    Classes="Long"
                    Command="{Binding AnalyzeCommand}"
                    Content="1. 分析" />
            </StackPanel>
            <v:SyncFilesList Grid.Row="2" />
            <Grid
                Grid.Row="99"
                Margin="8"
                ColumnDefinitions="*,8,*,8,Auto,8,Auto,8,Auto,8,Auto">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Message}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip.Tip="{Binding Message}" />
                <ProgressBar
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    IsIndeterminate="{Binding ProgressIndeterminate}"
                    Maximum="{Binding ProgressMax}"
                    Value="{Binding Progress}" />
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="被替换和删除的文件：" />
                <ComboBox
                    Grid.Column="6"
                    Width="160"
                    ItemsSource="{Binding DeleteModes}"
                    SelectedItem="{Binding DeleteMode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding ., Converter={StaticResource DescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Column="8"
                    Classes="Long"
                    Command="{Binding StopCommand}"
                    Content="停止"
                    IsEnabled="{Binding CanStop}" />
                <Button
                    Grid.Column="10"
                    Width="128"
                    Classes="Long"
                    Command="{Binding UpdateCommand}"
                    Content="2. 更新"
                    IsEnabled="{Binding CanProcess}" />
            </Grid>
        </Grid>
    </v:OfflineSyncPanelBase.PanelContent>
</v:OfflineSyncPanelBase>