ArchiveMaster.Module.OfflineSync/Views/Step1Panel.axaml

<v:PanelBase
    x:Class="ArchiveMaster.Views.Step1Panel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <v:PanelBase.PanelContent>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Margin="8"
                IsEnabled="{Binding CanEditConfigs}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="保存位置：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding OutputFile}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseOutputFileButton_Click"
                    Content="浏览.." />
            </Grid>

            <ListBox
                x:Name="lvwSelectedDirs"
                Grid.Row="2"
                IsEnabled="{Binding CanEditConfigs}"
                ItemsSource="{Binding SyncDirs}" />
            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Right"
                IsEnabled="{Binding CanEditConfigs}"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Grid.Column="4"
                    Click="InputDirButton_Click"
                    Content="输入并添加.." />
                <Button
                    Grid.Column="4"
                    Click="BrowseDirButton_Click"
                    Content="浏览并添加.." />
                <Button
                    Click="RemoveSelectedSyncDirsButton_Click"
                    Content="移除选中项"
                    IsEnabled="{Binding ElementName=lvwSelectedDirs, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" />
                <Button
                    Click="RemoveAllSyncDirsButton_Click"
                    Content="移除全部" />
            </StackPanel>
            <Grid Grid.Row="99">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Message}"
                    TextTrimming="CharacterEllipsis" />
                <!--  ToolTip="{Binding Message}" />  -->
                <ProgressBar
                    Grid.Column="2"
                    IsIndeterminate="{Binding ProgressIndeterminate}"
                    Maximum="{Binding ProgressMax}"
                    Value="{Binding Progress}" />
                <Button
                    Grid.Column="4"
                    Width="128"
                    Click="StopButton_Click"
                    Content="停止"
                    IsEnabled="{Binding CanStop}" />
                <Button
                    Grid.Column="6"
                    Width="128"
                    Click="ExportButton_Click"
                    Content="导出快照"
                    IsEnabled="{Binding CanAnalyze}" />
            </Grid>
        </Grid>
    </v:PanelBase.PanelContent>
</v:PanelBase>