ArchiveMaster.Module.OfflineSync/Views/Step1Panel.axaml

<v:OfflineSyncPanelBase
    x:Class="ArchiveMaster.Views.Step1Panel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:Step1ViewModel"
    ExecuteButtonContent="导出"
    mc:Ignorable="d">
    <v:OfflineSyncPanelBase.Styles>
        <StyleInclude Source="Styles.axaml" />
    </v:OfflineSyncPanelBase.Styles>
    <v:TwoStepPanelBase.ResultsContent>
        <Grid
            Margin="8"
            RowDefinitions="Auto,8,*,8,Auto">
            <ct:FormItem Label="保存位置：">
                <ct:FilePickerTextBox
                    FileNames="{Binding Config.OutputFile}"
                    StringFileTypeFilter="异地快照文件;*.os1;;"
                    Type="SaveFile" />
            </ct:FormItem>
            <ListBox
                x:Name="lvwSelectedDirs"
                Grid.Row="2"
                ItemsSource="{Binding Config.SyncDirs}"
                SelectedItem="{Binding SelectedSyncDir}" />
            <StackPanel
                Grid.Row="4"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Grid.Column="4"
                    Classes="Long"
                    Command="{Binding InputDirCommand}"
                    Content="输入并添加.." />
                <Button
                    Grid.Column="4"
                    Classes="Long"
                    Command="{Binding BrowseDirCommand}"
                    Content="浏览并添加.." />
                <Button
                    Classes="Long"
                    Command="{Binding RemoveSelectedCommand}"
                    Content="移除选中项"
                    IsEnabled="{Binding SelectedSyncDir, Converter={StaticResource NotNullConverter}}" />
                <Button
                    Classes="Long"
                    Command="{Binding RemoveAllCommand}"
                    Content="移除全部" />
            </StackPanel>
        </Grid>
    </v:TwoStepPanelBase.ResultsContent>
</v:OfflineSyncPanelBase>