ArchiveMaster.Module.OfflineSync/Views/Step2Panel.axaml

<v:OfflineSyncPanelBase
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ArchiveMaster.Views.Step2Panel"
    x:DataType="vm:Step2ViewModel"
    x:Name="root"
    xmlns="https://github.com/avaloniaui"
    xmlns:c="clr-namespace:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ArchiveMaster.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="clr-namespace:ArchiveMaster.Views"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <v:OfflineSyncPanelBase.Styles>
        <Style Selector="TextBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
    </v:OfflineSyncPanelBase.Styles>
    <v:OfflineSyncPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../Resources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </v:OfflineSyncPanelBase.Resources>
    <v:OfflineSyncPanelBase.PanelContent>
        <Grid ColumnDefinitions="*,16,2*" RowDefinitions="*,8,Auto">
            <Grid RowDefinitions="Auto,8,*">
                <StackPanel
                    IsEnabled="{Binding CanEditConfigs}"
                    Margin="8"
                    Spacing="8">
                    <Grid ColumnDefinitions="96,8,*,8,Auto" RowDefinitions="Auto,8,Auto">
                        <TextBlock Text="异地快照文件：" VerticalAlignment="Center" />
                        <TextBox
                            Grid.Column="2"
                            MaxLines="3"
                            Text="{Binding OffsiteSnapshot}"
                            TextWrapping="Wrap" />
                        <Button
                            Classes="Middle"
                            Command="{Binding BrowseOffsiteSnapshotCommand}"
                            Content="浏览.."
                            Grid.Column="4" />

                        <TextBlock
                            Grid.Row="2"
                            Text="本地搜索目录："
                            VerticalAlignment="Center" />
                        <TextBox
                            AcceptsReturn="True"
                            Grid.Column="2"
                            Grid.Row="2"
                            MaxLines="3"
                            Text="{Binding LocalDir}"
                            Watermark="在选择的目录中搜索需要同步的目录；一行一项" />
                        <Button
                            Classes="Middle"
                            Command="{Binding BrowseLocalDirCommand}"
                            Content="添加.."
                            Grid.Column="4"
                            Grid.Row="2" />

                    </Grid>
                    <Button
                        Classes="Long"
                        Command="{Binding MatchDirsCommand}"
                        Content="1. 匹配目录"
                        HorizontalAlignment="Right" />
                </StackPanel>
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="True"
                    Grid.Row="2"
                    ItemsSource="{Binding MatchingDirs}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding OffsiteDir}"
                            Header="异地目录"
                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding LocalDir}" Header="本地目录" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2" RowDefinitions="Auto,8,*">
                <StackPanel
                    IsEnabled="{Binding CanEditConfigs}"
                    Margin="8"
                    Spacing="8">
                    <Grid ColumnDefinitions="96,8,*,8,Auto">
                        <TextBlock
                            Grid.Row="4"
                            Text="导出补丁目录："
                            VerticalAlignment="Center" />
                        <TextBox
                            Grid.Column="2"
                            Grid.Row="4"
                            Text="{Binding PatchDir}" />
                        <Button
                            Classes="Middle"
                            Command="{Binding BrowsePatchDirCommand}"
                            Content="浏览.."
                            Grid.Column="4"
                            Grid.Row="4"
                            x:Name="btnBrowse" />
                    </Grid>
                    <Grid ColumnDefinitions="96,8,*,8,Auto">
                        <TextBlock Text="黑名单：" VerticalAlignment="Center" />
                        <TextBox
                            AcceptsReturn="True"
                            Grid.Column="2"
                            MaxLines="5"
                            Text="{Binding BlackList}"
                            Watermark="可以是文件名，也可以是完整路径；一行一项" />
                        <CheckBox
                            Classes="Middle"
                            Content="正则"
                            Grid.Column="4"
                            Height="{Binding #btnBrowse.Bounds.Height}"
                            IsChecked="{Binding BlackListUseRegex}"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Button
                        Classes="Long"
                        Command="{Binding SearchChangeCommand}"
                        Content="2. 查找更改"
                        HorizontalAlignment="Right" />
                </StackPanel>
                <v:SyncFilesList Grid.Row="2" />

            </Grid>
            <Grid
                ColumnDefinitions="*,8,*,8,Auto,8,Auto,8,Auto,8,Auto"
                Grid.ColumnSpan="99"
                Grid.Row="99"
                Margin="8">
                <TextBlock
                    Text="{Binding Message}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip.Tip="{Binding Message}"
                    VerticalAlignment="Center" />
                <ProgressBar
                    Grid.Column="2"
                    IsIndeterminate="{Binding ProgressIndeterminate}"
                    Maximum="{Binding ProgressMax}"
                    Value="{Binding Progress}"
                    VerticalAlignment="Center" />
                <TextBlock
                    Grid.Column="4"
                    Text="导出方式："
                    VerticalAlignment="Center" />
                <ComboBox
                    Grid.Column="6"
                    ItemsSource="{Binding ExportModes}"
                    SelectedItem="{Binding ExportMode}"
                    Width="128">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource DescriptionConverter}}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ToolTip.Tip>
                        <TextBlock>
                            <Run FontWeight="Bold">复制：</Run>
                            <Run>将文件复制到导出目录中</Run>
                            <LineBreak />
                            <Run FontWeight="Bold">硬链接：</Run>
                            <Run>若本地目录与导出目录位于同一个本地的NTFS分区，可以创建链接来快速导出</Run>
                            <LineBreak />
                            <Run FontWeight="Bold">硬链接优先：</Run>
                            <Run>优先使用硬链接，若失败，则复制</Run>
                            <LineBreak />
                            <Run FontWeight="Bold">脚本：</Run>
                            <Run>将会在导出目录生成.bat和.ps1脚本，将执行脚本可以将需要的文件复制到脚本所在目录</Run>
                        </TextBlock>
                    </ToolTip.Tip>
                </ComboBox>
                <Button
                    Classes="Long"
                    Command="{Binding StopCommand}"
                    Content="停止"
                    Grid.Column="8"
                    IsEnabled="{Binding CanStop}" />
                <Button
                    Classes="Long"
                    Command="{Binding ExportCommand}"
                    Content="3. 生成补丁"
                    Grid.Column="10"
                    IsEnabled="{Binding CanProcess}" />
            </Grid>
        </Grid>
    </v:OfflineSyncPanelBase.PanelContent>
</v:OfflineSyncPanelBase>