ArchiveMaster.Module.OfflineSync/Views/SyncFilesList.axaml

<UserControl
    x:Class="ArchiveMaster.Views.SyncFilesList"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ArchiveMaster.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ArchiveMaster.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:SyncFilePathConverter x:Key="SyncFilePathConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="*,8,Auto">

        <DataGrid
            x:Name="dg"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ItemsSource="{Binding Files}">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="8"
                        IsVisible="{Binding #dg.SelectedItem, Converter={StaticResource NotNullConverter}}"
                        TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}{1}{2}">
                                <Binding Path="TopDirectory" />
                                <Binding Path="#root.DataContext.DirectorySeparatorChar" />
                                <Binding Path="Path" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="36"
                    CanUserReorder="False"
                    CanUserResize="False"
                    CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="{x:Type vm:SyncFileInfo}">
                            <CheckBox
                                Margin="8,0"
                                IsChecked="{Binding IsChecked}"
                                IsEnabled="{Binding #root.DataContext.CanExecute}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="完成">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="16,0"
                                VerticalAlignment="Center"
                                Foreground="Green"
                                IsVisible="{Binding Complete}"
                                Text="●" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="文件名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding ., Converter={StaticResource SyncFilePathConverter}}"
                    Header="文件路径"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding LastWriteTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                    CanUserResize="False"
                    Header="修改时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Length, Mode=OneWay, Converter={StaticResource FileLength2StringConverter}}"
                    CanUserResize="False"
                    Header="大小"
                    IsReadOnly="True" />

                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="更新类型"
                    SortMemberPath="UpdateType">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="16,0"
                                VerticalAlignment="Center"
                                Text="{Binding UpdateType, Converter={StaticResource DescriptionConverter}}">
                                <Interaction.Behaviors>
                                    <DataTriggerBehavior
                                        Binding="{Binding UpdateType}"
                                        Value="{x:Static enums:FileUpdateType.Add}">
                                        <ChangePropertyAction
                                            PropertyName="Foreground"
                                            Value="Green" />
                                    </DataTriggerBehavior>
                                    <DataTriggerBehavior
                                        Binding="{Binding UpdateType}"
                                        Value="{x:Static enums:FileUpdateType.Delete}">
                                        <ChangePropertyAction
                                            PropertyName="Foreground"
                                            Value="Red" />
                                    </DataTriggerBehavior>
                                    <DataTriggerBehavior
                                        Binding="{Binding UpdateType}"
                                        Value="{x:Static enums:FileUpdateType.Modify}">
                                        <ChangePropertyAction
                                            PropertyName="Foreground"
                                            Value="Yellow" />
                                    </DataTriggerBehavior>
                                    <DataTriggerBehavior
                                        Binding="{Binding UpdateType}"
                                        Value="{x:Static enums:FileUpdateType.Move}">
                                        <ChangePropertyAction
                                            PropertyName="Foreground"
                                            Value="Orange" />
                                    </DataTriggerBehavior>
                                </Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Message}"
                    CanUserResize="False"
                    Header="信息"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="2"
            Margin="8,0"
            ColumnDefinitions="Auto,*,Auto,8,Auto">
            <TextBlock VerticalAlignment="Center">
                <Run Text="共新增文件" />
                <Run Text="{Binding AddedFileCount, Mode=OneWay}" />
                <Run Text="个（" />
                <Run Text="{Binding AddedFileLength, Mode=OneWay, Converter={StaticResource FileLength2StringConverter}}" />
                <Run Text="），修改文件" />
                <Run Text="{Binding ModifiedFileCount, Mode=OneWay}" />
                <Run Text="个（" />
                <Run Text="{Binding ModifiedFileLength, Mode=OneWay, Converter={StaticResource FileLength2StringConverter}}" />
                <Run Text="），移动文件" />
                <Run Text="{Binding MovedFileCount, Mode=OneWay}" />
                <Run Text="个，删除文件" />
                <Run Text="{Binding DeletedFileCount, Mode=OneWay}" />
                <Run Text="个" />
            </TextBlock>

            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Classes="Middle"
                Command="{Binding SelectAllCommand}"
                Content="全选" />

            <Button
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                Classes="Middle"
                Command="{Binding SelectNoneCommand}"
                Content="全不选" />
        </Grid>
    </Grid>
</UserControl>