ArchiveMaster.Core/FontIcons.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="using:System">
    <FontFamily x:Key="IconFont">avares://ArchiveMaster.Core/Assets/#Segoe Fluent Icons</FontFamily>

    <s:String x:Key="GlobalNavButton">&#xe700;</s:String>
    <s:String x:Key="Wifi">&#xe701;</s:String>
    <s:String x:Key="Bluetooth">&#xe702;</s:String>
    <s:String x:Key="Connect">&#xe703;</s:String>
    <s:String x:Key="InternetSharing">&#xe704;</s:String>
    <s:String x:Key="VPN">&#xe705;</s:String>
    <s:String x:Key="Brightness">&#xe706;</s:String>
    <s:String x:Key="MapPin">&#xe707;</s:String>
    <s:String x:Key="QuietHours">&#xe708;</s:String>
    <s:String x:Key="Airplane">&#xe709;</s:String>
    <s:String x:Key="Tablet">&#xe70a;</s:String>
    <s:String x:Key="QuickNote">&#xe70b;</s:String>
    <s:String x:Key="RememberedDevice">&#xe70c;</s:String>
    <s:String x:Key="ChevronDown">&#xe70d;</s:String>
    <s:String x:Key="ChevronUp">&#xe70e;</s:String>
    <s:String x:Key="Edit">&#xe70f;</s:String>
    <s:String x:Key="Add">&#xe710;</s:String>
    <s:String x:Key="Cancel">&#xe711;</s:String>
    <s:String x:Key="More">&#xe712;</s:String>
    <s:String x:Key="Settings">&#xe713;</s:String>
    <s:String x:Key="Video">&#xe714;</s:String>
    <s:String x:Key="Mail">&#xe715;</s:String>
    <s:String x:Key="People">&#xe716;</s:String>
    <s:String x:Key="Phone">&#xe717;</s:String>
    <s:String x:Key="Pin">&#xe718;</s:String>
    <s:String x:Key="Shop">&#xe719;</s:String>
    <s:String x:Key="Stop">&#xe71a;</s:String>
    <s:String x:Key="Link">&#xe71b;</s:String>
    <s:String x:Key="Filter">&#xe71c;</s:String>
    <s:String x:Key="AllApps">&#xe71d;</s:String>
    <s:String x:Key="Zoom">&#xe71e;</s:String>
    <s:String x:Key="ZoomOut">&#xe71f;</s:String>
    <s:String x:Key="Microphone">&#xe720;</s:String>
    <s:String x:Key="Search">&#xe721;</s:String>
    <s:String x:Key="Camera">&#xe722;</s:String>
    <s:String x:Key="Attach">&#xe723;</s:String>
    <s:String x:Key="Send">&#xe724;</s:String>
    <s:String x:Key="SendFill">&#xe725;</s:String>
    <s:String x:Key="WalkSolid">&#xe726;</s:String>
    <s:String x:Key="InPrivate">&#xe727;</s:String>
    <s:String x:Key="FavoriteList">&#xe728;</s:String>
    <s:String x:Key="PageSolid">&#xe729;</s:String>
    <s:String x:Key="Forward">&#xe72a;</s:String>
    <s:String x:Key="Back">&#xe72b;</s:String>
    <s:String x:Key="Refresh">&#xe72c;</s:String>
    <s:String x:Key="Share">&#xe72d;</s:String>
    <s:String x:Key="Lock">&#xe72e;</s:String>
    <s:String x:Key="ReportHacked">&#xe730;</s:String>
    <s:String x:Key="EMI">&#xe731;</s:String>
    <s:String x:Key="FavoriteStar">&#xe734;</s:String>
    <s:String x:Key="FavoriteStarFill">&#xe735;</s:String>
    <s:String x:Key="ReadingMode">&#xe736;</s:String>
    <s:String x:Key="Favicon">&#xe737;</s:String>
    <s:String x:Key="Remove">&#xe738;</s:String>
    <s:String x:Key="Checkbox">&#xe739;</s:String>
    <s:String x:Key="CheckboxComposite">&#xe73a;</s:String>
    <s:String x:Key="CheckboxFill">&#xe73b;</s:String>
    <s:String x:Key="CheckboxIndeterminate">&#xe73c;</s:String>
    <s:String x:Key="CheckboxCompositeReversed">&#xe73d;</s:String>
    <s:String x:Key="CheckMark">&#xe73e;</s:String>
    <s:String x:Key="BackToWindow">&#xe73f;</s:String>
    <s:String x:Key="FullScreen">&#xe740;</s:String>
    <s:String x:Key="ResizeTouchLarger">&#xe741;</s:String>
    <s:String x:Key="ResizeTouchSmaller">&#xe742;</s:String>
    <s:String x:Key="ResizeMouseSmall">&#xe743;</s:String>
    <s:String x:Key="ResizeMouseMedium">&#xe744;</s:String>
    <s:String x:Key="ResizeMouseWide">&#xe745;</s:String>
    <s:String x:Key="ResizeMouseTall">&#xe746;</s:String>
    <s:String x:Key="ResizeMouseLarge">&#xe747;</s:String>
    <s:String x:Key="SwitchUser">&#xe748;</s:String>
    <s:String x:Key="Print">&#xe749;</s:String>
    <s:String x:Key="Up">&#xe74a;</s:String>
    <s:String x:Key="Down">&#xe74b;</s:String>
    <s:String x:Key="OEM">&#xe74c;</s:String>
    <s:String x:Key="Delete">&#xe74d;</s:String>
    <s:String x:Key="Save">&#xe74e;</s:String>
    <s:String x:Key="Mute">&#xe74f;</s:String>
    <s:String x:Key="BackSpaceQWERTY">&#xe750;</s:String>
    <s:String x:Key="ReturnKey">&#xe751;</s:String>
    <s:String x:Key="UpArrowShiftKey">&#xe752;</s:String>
    <s:String x:Key="Cloud">&#xe753;</s:String>
    <s:String x:Key="Flashlight">&#xe754;</s:String>
    <s:String x:Key="RotationLock">&#xe755;</s:String>
    <s:String x:Key="CommandPrompt">&#xe756;</s:String>
    <s:String x:Key="SIPMove">&#xe759;</s:String>
    <s:String x:Key="SIPUndock">&#xe75a;</s:String>
    <s:String x:Key="SIPRedock">&#xe75b;</s:String>
    <s:String x:Key="EraseTool">&#xe75c;</s:String>
    <s:String x:Key="UnderscoreSpace">&#xe75d;</s:String>
    <s:String x:Key="GripperTool">&#xe75e;</s:String>
    <s:String x:Key="Dialpad">&#xe75f;</s:String>
    <s:String x:Key="PageLeft">&#xe760;</s:String>
    <s:String x:Key="PageRight">&#xe761;</s:String>
    <s:String x:Key="MultiSelect">&#xe762;</s:String>
    <s:String x:Key="KeyboardLeftHanded">&#xe763;</s:String>
    <s:String x:Key="KeyboardRightHanded">&#xe764;</s:String>
    <s:String x:Key="KeyboardClassic">&#xe765;</s:String>
    <s:String x:Key="KeyboardSplit">&#xe766;</s:String>
    <s:String x:Key="Volume">&#xe767;</s:String>
    <s:String x:Key="Play">&#xe768;</s:String>
    <s:String x:Key="Pause">&#xe769;</s:String>
    <s:String x:Key="ChevronLeft">&#xe76b;</s:String>
    <s:String x:Key="ChevronRight">&#xe76c;</s:String>
    <s:String x:Key="InkingTool">&#xe76d;</s:String>
    <s:String x:Key="Emoji2">&#xe76e;</s:String>
    <s:String x:Key="GripperBarHorizontal">&#xe76f;</s:String>
    <s:String x:Key="System">&#xe770;</s:String>
    <s:String x:Key="Personalize">&#xe771;</s:String>
    <s:String x:Key="Devices">&#xe772;</s:String>
    <s:String x:Key="SearchAndApps">&#xe773;</s:String>
    <s:String x:Key="Globe">&#xe774;</s:String>
    <s:String x:Key="TimeLanguage">&#xe775;</s:String>
    <s:String x:Key="EaseOfAccess">&#xe776;</s:String>
    <s:String x:Key="UpdateRestore">&#xe777;</s:String>
    <s:String x:Key="HangUp">&#xe778;</s:String>
    <s:String x:Key="ContactInfo">&#xe779;</s:String>
    <s:String x:Key="Unpin">&#xe77a;</s:String>
    <s:String x:Key="Contact">&#xe77b;</s:String>
    <s:String x:Key="Memo">&#xe77c;</s:String>
    <s:String x:Key="IncomingCall">&#xe77e;</s:String>
    <s:String x:Key="Paste">&#xe77f;</s:String>
    <s:String x:Key="PhoneBook">&#xe780;</s:String>
    <s:String x:Key="LEDLight">&#xe781;</s:String>
    <s:String x:Key="Error">&#xe783;</s:String>
    <s:String x:Key="GripperBarVertical">&#xe784;</s:String>
    <s:String x:Key="Unlock">&#xe785;</s:String>
    <s:String x:Key="Slideshow">&#xe786;</s:String>
    <s:String x:Key="Calendar">&#xe787;</s:String>
    <s:String x:Key="GripperResize">&#xe788;</s:String>
    <s:String x:Key="Megaphone">&#xe789;</s:String>
    <s:String x:Key="Trim">&#xe78a;</s:String>
    <s:String x:Key="NewWindow">&#xe78b;</s:String>
    <s:String x:Key="SaveLocal">&#xe78c;</s:String>
    <s:String x:Key="Color">&#xe790;</s:String>
    <s:String x:Key="DataSense">&#xe791;</s:String>
    <s:String x:Key="SaveAs">&#xe792;</s:String>
    <s:String x:Key="Light">&#xe793;</s:String>
    <s:String x:Key="AspectRatio">&#xe799;</s:String>
    <s:String x:Key="DataSenseBar">&#xe7a5;</s:String>
    <s:String x:Key="Redo">&#xe7a6;</s:String>
    <s:String x:Key="Undo">&#xe7a7;</s:String>
    <s:String x:Key="Crop">&#xe7a8;</s:String>
    <s:String x:Key="OpenWith">&#xe7ac;</s:String>
    <s:String x:Key="Rotate">&#xe7ad;</s:String>
    <s:String x:Key="RedEye">&#xe7b3;</s:String>
    <s:String x:Key="SetlockScreen">&#xe7b5;</s:String>
    <s:String x:Key="MapPin2">&#xe7b7;</s:String>
    <s:String x:Key="Package">&#xe7b8;</s:String>
    <s:String x:Key="Warning">&#xe7ba;</s:String>
    <s:String x:Key="ReadingList">&#xe7bc;</s:String>
    <s:String x:Key="Education">&#xe7be;</s:String>
    <s:String x:Key="ShoppingCart">&#xe7bf;</s:String>
    <s:String x:Key="Train">&#xe7c0;</s:String>
    <s:String x:Key="Flag">&#xe7c1;</s:String>
    <s:String x:Key="Move">&#xe7c2;</s:String>
    <s:String x:Key="Page">&#xe7c3;</s:String>
    <s:String x:Key="TaskView">&#xe7c4;</s:String>
    <s:String x:Key="BrowsePhotos">&#xe7c5;</s:String>
    <s:String x:Key="HalfStarLeft">&#xe7c6;</s:String>
    <s:String x:Key="HalfStarRight">&#xe7c7;</s:String>
    <s:String x:Key="Record">&#xe7c8;</s:String>
    <s:String x:Key="TouchPointer">&#xe7c9;</s:String>
    <s:String x:Key="LangJPN">&#xe7de;</s:String>
    <s:String x:Key="Ferry">&#xe7e3;</s:String>
    <s:String x:Key="Highlight">&#xe7e6;</s:String>
    <s:String x:Key="ActionCenterNotification">&#xe7e7;</s:String>
    <s:String x:Key="PowerButton">&#xe7e8;</s:String>
    <s:String x:Key="ResizeTouchNarrower">&#xe7ea;</s:String>
    <s:String x:Key="ResizeTouchShorter">&#xe7eb;</s:String>
    <s:String x:Key="DrivingMode">&#xe7ec;</s:String>
    <s:String x:Key="RingerSilent">&#xe7ed;</s:String>
    <s:String x:Key="OtherUser">&#xe7ee;</s:String>
    <s:String x:Key="Admin">&#xe7ef;</s:String>
    <s:String x:Key="CC">&#xe7f0;</s:String>
    <s:String x:Key="SDCard">&#xe7f1;</s:String>
    <s:String x:Key="CallForwarding">&#xe7f2;</s:String>
    <s:String x:Key="SettingsDisplaySound">&#xe7f3;</s:String>
    <s:String x:Key="TVMonitor">&#xe7f4;</s:String>
    <s:String x:Key="Speakers">&#xe7f5;</s:String>
    <s:String x:Key="Headphone">&#xe7f6;</s:String>
    <s:String x:Key="DeviceLaptopPic">&#xe7f7;</s:String>
    <s:String x:Key="DeviceLaptopNoPic">&#xe7f8;</s:String>
    <s:String x:Key="DeviceMonitorRightPic">&#xe7f9;</s:String>
    <s:String x:Key="DeviceMonitorLeftPic">&#xe7fa;</s:String>
    <s:String x:Key="DeviceMonitorNoPic">&#xe7fb;</s:String>
    <s:String x:Key="Game">&#xe7fc;</s:String>
    <s:String x:Key="HorizontalTabKey">&#xe7fd;</s:String>
    <s:String x:Key="StreetsideSplitMinimize">&#xe802;</s:String>
    <s:String x:Key="StreetsideSplitExpand">&#xe803;</s:String>
    <s:String x:Key="Car">&#xe804;</s:String>
    <s:String x:Key="Walk">&#xe805;</s:String>
    <s:String x:Key="Bus">&#xe806;</s:String>
    <s:String x:Key="TiltUp">&#xe809;</s:String>
    <s:String x:Key="TiltDown">&#xe80a;</s:String>
    <s:String x:Key="CallControl">&#xe80b;</s:String>
    <s:String x:Key="RotateMapRight">&#xe80c;</s:String>
    <s:String x:Key="RotateMapLeft">&#xe80d;</s:String>
    <s:String x:Key="Home">&#xe80f;</s:String>
    <s:String x:Key="ParkingLocation">&#xe811;</s:String>
    <s:String x:Key="MapCompassTop">&#xe812;</s:String>
    <s:String x:Key="MapCompassBottom">&#xe813;</s:String>
    <s:String x:Key="IncidentTriangle">&#xe814;</s:String>
    <s:String x:Key="Touch">&#xe815;</s:String>
    <s:String x:Key="MapDirections">&#xe816;</s:String>
    <s:String x:Key="StartPoint">&#xe819;</s:String>
    <s:String x:Key="StopPoint">&#xe81a;</s:String>
    <s:String x:Key="EndPoint">&#xe81b;</s:String>
    <s:String x:Key="History">&#xe81c;</s:String>
    <s:String x:Key="Location">&#xe81d;</s:String>
    <s:String x:Key="MapLayers">&#xe81e;</s:String>
    <s:String x:Key="Accident">&#xe81f;</s:String>
    <s:String x:Key="Work">&#xe821;</s:String>
    <s:String x:Key="Construction">&#xe822;</s:String>
    <s:String x:Key="Recent">&#xe823;</s:String>
    <s:String x:Key="Bank">&#xe825;</s:String>
    <s:String x:Key="DownloadMap">&#xe826;</s:String>
    <s:String x:Key="InkingToolFill2">&#xe829;</s:String>
    <s:String x:Key="HighlightFill2">&#xe82a;</s:String>
    <s:String x:Key="EraseToolFill">&#xe82b;</s:String>
    <s:String x:Key="EraseToolFill2">&#xe82c;</s:String>
    <s:String x:Key="Dictionary">&#xe82d;</s:String>
    <s:String x:Key="DictionaryAdd">&#xe82e;</s:String>
    <s:String x:Key="ToolTip">&#xe82f;</s:String>
    <s:String x:Key="ChromeBack">&#xe830;</s:String>
    <s:String x:Key="ProvisioningPackage">&#xe835;</s:String>
    <s:String x:Key="AddRemoteDevice">&#xe836;</s:String>
    <s:String x:Key="FolderOpen">&#xe838;</s:String>
    <s:String x:Key="Ethernet">&#xe839;</s:String>
    <s:String x:Key="ShareBroadband">&#xe83a;</s:String>
    <s:String x:Key="DirectAccess">&#xe83b;</s:String>
    <s:String x:Key="DialUp">&#xe83c;</s:String>
    <s:String x:Key="DefenderApp">&#xe83d;</s:String>
    <s:String x:Key="BatteryCharging9">&#xe83e;</s:String>
    <s:String x:Key="Battery10">&#xe83f;</s:String>
    <s:String x:Key="Pinned">&#xe840;</s:String>
    <s:String x:Key="PinFill">&#xe841;</s:String>
    <s:String x:Key="PinnedFill">&#xe842;</s:String>
    <s:String x:Key="PeriodKey">&#xe843;</s:String>
    <s:String x:Key="PuncKey">&#xe844;</s:String>
    <s:String x:Key="RevToggleKey">&#xe845;</s:String>
    <s:String x:Key="RightArrowKeyTime1">&#xe846;</s:String>
    <s:String x:Key="RightArrowKeyTime2">&#xe847;</s:String>
    <s:String x:Key="LeftQuote">&#xe848;</s:String>
    <s:String x:Key="RightQuote">&#xe849;</s:String>
    <s:String x:Key="DownShiftKey">&#xe84a;</s:String>
    <s:String x:Key="UpShiftKey">&#xe84b;</s:String>
    <s:String x:Key="PuncKey0">&#xe84c;</s:String>
    <s:String x:Key="PuncKeyLeftBottom">&#xe84d;</s:String>
    <s:String x:Key="RightArrowKeyTime3">&#xe84e;</s:String>
    <s:String x:Key="RightArrowKeyTime4">&#xe84f;</s:String>
    <s:String x:Key="Battery0">&#xe850;</s:String>
    <s:String x:Key="Battery1">&#xe851;</s:String>
    <s:String x:Key="Battery2">&#xe852;</s:String>
    <s:String x:Key="Battery3">&#xe853;</s:String>
    <s:String x:Key="Battery4">&#xe854;</s:String>
    <s:String x:Key="Battery5">&#xe855;</s:String>
    <s:String x:Key="Battery6">&#xe856;</s:String>
    <s:String x:Key="Battery7">&#xe857;</s:String>
    <s:String x:Key="Battery8">&#xe858;</s:String>
    <s:String x:Key="Battery9">&#xe859;</s:String>
    <s:String x:Key="BatteryCharging0">&#xe85a;</s:String>
    <s:String x:Key="BatteryCharging1">&#xe85b;</s:String>
    <s:String x:Key="BatteryCharging2">&#xe85c;</s:String>
    <s:String x:Key="BatteryCharging3">&#xe85d;</s:String>
    <s:String x:Key="BatteryCharging4">&#xe85e;</s:String>
    <s:String x:Key="BatteryCharging5">&#xe85f;</s:String>
    <s:String x:Key="BatteryCharging6">&#xe860;</s:String>
    <s:String x:Key="BatteryCharging7">&#xe861;</s:String>
    <s:String x:Key="BatteryCharging8">&#xe862;</s:String>
    <s:String x:Key="BatterySaver0">&#xe863;</s:String>
    <s:String x:Key="BatterySaver1">&#xe864;</s:String>
    <s:String x:Key="BatterySaver2">&#xe865;</s:String>
    <s:String x:Key="BatterySaver3">&#xe866;</s:String>
    <s:String x:Key="BatterySaver4">&#xe867;</s:String>
    <s:String x:Key="BatterySaver5">&#xe868;</s:String>
    <s:String x:Key="BatterySaver6">&#xe869;</s:String>
    <s:String x:Key="BatterySaver7">&#xe86a;</s:String>
    <s:String x:Key="BatterySaver8">&#xe86b;</s:String>
    <s:String x:Key="SignalBars1">&#xe86c;</s:String>
    <s:String x:Key="SignalBars2">&#xe86d;</s:String>
    <s:String x:Key="SignalBars3">&#xe86e;</s:String>
    <s:String x:Key="SignalBars4">&#xe86f;</s:String>
    <s:String x:Key="SignalBars5">&#xe870;</s:String>
    <s:String x:Key="SignalNotConnected">&#xe871;</s:String>
    <s:String x:Key="Wifi1">&#xe872;</s:String>
    <s:String x:Key="Wifi2">&#xe873;</s:String>
    <s:String x:Key="Wifi3">&#xe874;</s:String>
    <s:String x:Key="MobSIMLock">&#xe875;</s:String>
    <s:String x:Key="MobSIMMissing">&#xe876;</s:String>
    <s:String x:Key="Vibrate">&#xe877;</s:String>
    <s:String x:Key="RoamingInternational">&#xe878;</s:String>
    <s:String x:Key="RoamingDomestic">&#xe879;</s:String>
    <s:String x:Key="CallForwardInternational">&#xe87a;</s:String>
    <s:String x:Key="CallForwardRoaming">&#xe87b;</s:String>
    <s:String x:Key="JpnRomanji">&#xe87c;</s:String>
    <s:String x:Key="JpnRomanjiLock">&#xe87d;</s:String>
    <s:String x:Key="JpnRomanjiShift">&#xe87e;</s:String>
    <s:String x:Key="JpnRomanjiShiftLock">&#xe87f;</s:String>
    <s:String x:Key="StatusDataTransfer">&#xe880;</s:String>
    <s:String x:Key="StatusDataTransferVPN">&#xe881;</s:String>
    <s:String x:Key="StatusDualSIM2">&#xe882;</s:String>
    <s:String x:Key="StatusDualSIM2VPN">&#xe883;</s:String>
    <s:String x:Key="StatusDualSIM1">&#xe884;</s:String>
    <s:String x:Key="StatusDualSIM1VPN">&#xe885;</s:String>
    <s:String x:Key="StatusSGLTE">&#xe886;</s:String>
    <s:String x:Key="StatusSGLTECell">&#xe887;</s:String>
    <s:String x:Key="StatusSGLTEDataVPN">&#xe888;</s:String>
    <s:String x:Key="StatusVPN">&#xe889;</s:String>
    <s:String x:Key="WifiHotspot">&#xe88a;</s:String>
    <s:String x:Key="LanguageKor">&#xe88b;</s:String>
    <s:String x:Key="LanguageCht">&#xe88c;</s:String>
    <s:String x:Key="LanguageChs">&#xe88d;</s:String>
    <s:String x:Key="USB">&#xe88e;</s:String>
    <s:String x:Key="InkingToolFill">&#xe88f;</s:String>
    <s:String x:Key="View">&#xe890;</s:String>
    <s:String x:Key="HighlightFill">&#xe891;</s:String>
    <s:String x:Key="Previous">&#xe892;</s:String>
    <s:String x:Key="Next">&#xe893;</s:String>
    <s:String x:Key="Clear">&#xe894;</s:String>
    <s:String x:Key="Sync">&#xe895;</s:String>
    <s:String x:Key="Download">&#xe896;</s:String>
    <s:String x:Key="Help">&#xe897;</s:String>
    <s:String x:Key="Upload">&#xe898;</s:String>
    <s:String x:Key="Emoji">&#xe899;</s:String>
    <s:String x:Key="TwoPage">&#xe89a;</s:String>
    <s:String x:Key="LeaveChat">&#xe89b;</s:String>
    <s:String x:Key="MailForward">&#xe89c;</s:String>
    <s:String x:Key="RotateCamera">&#xe89e;</s:String>
    <s:String x:Key="ClosePane">&#xe89f;</s:String>
    <s:String x:Key="OpenPane">&#xe8a0;</s:String>
    <s:String x:Key="PreviewLink">&#xe8a1;</s:String>
    <s:String x:Key="AttachCamera">&#xe8a2;</s:String>
    <s:String x:Key="ZoomIn">&#xe8a3;</s:String>
    <s:String x:Key="Bookmarks">&#xe8a4;</s:String>
    <s:String x:Key="Document">&#xe8a5;</s:String>
    <s:String x:Key="ProtectedDocument">&#xe8a6;</s:String>
    <s:String x:Key="OpenInNewWindow">&#xe8a7;</s:String>
    <s:String x:Key="MailFill">&#xe8a8;</s:String>
    <s:String x:Key="ViewAll">&#xe8a9;</s:String>
    <s:String x:Key="VideoChat">&#xe8aa;</s:String>
    <s:String x:Key="Switch">&#xe8ab;</s:String>
    <s:String x:Key="Rename">&#xe8ac;</s:String>
    <s:String x:Key="Go">&#xe8ad;</s:String>
    <s:String x:Key="SurfaceHub">&#xe8ae;</s:String>
    <s:String x:Key="Remote">&#xe8af;</s:String>
    <s:String x:Key="Click">&#xe8b0;</s:String>
    <s:String x:Key="Shuffle">&#xe8b1;</s:String>
    <s:String x:Key="Movies">&#xe8b2;</s:String>
    <s:String x:Key="SelectAll">&#xe8b3;</s:String>
    <s:String x:Key="Orientation">&#xe8b4;</s:String>
    <s:String x:Key="Import">&#xe8b5;</s:String>
    <s:String x:Key="ImportAll">&#xe8b6;</s:String>
    <s:String x:Key="Folder">&#xe8b7;</s:String>
    <s:String x:Key="Webcam">&#xe8b8;</s:String>
    <s:String x:Key="Picture">&#xe8b9;</s:String>
    <s:String x:Key="Caption">&#xe8ba;</s:String>
    <s:String x:Key="ChromeClose">&#xe8bb;</s:String>
    <s:String x:Key="ShowResults">&#xe8bc;</s:String>
    <s:String x:Key="Message">&#xe8bd;</s:String>
    <s:String x:Key="Leaf">&#xe8be;</s:String>
    <s:String x:Key="CalendarDay">&#xe8bf;</s:String>
    <s:String x:Key="CalendarWeek">&#xe8c0;</s:String>
    <s:String x:Key="Characters">&#xe8c1;</s:String>
    <s:String x:Key="MailReplyAll">&#xe8c2;</s:String>
    <s:String x:Key="Read">&#xe8c3;</s:String>
    <s:String x:Key="ShowBcc">&#xe8c4;</s:String>
    <s:String x:Key="HideBcc">&#xe8c5;</s:String>
    <s:String x:Key="Cut">&#xe8c6;</s:String>
    <s:String x:Key="PaymentCard">&#xe8c7;</s:String>
    <s:String x:Key="Copy">&#xe8c8;</s:String>
    <s:String x:Key="Important">&#xe8c9;</s:String>
    <s:String x:Key="MailReply">&#xe8ca;</s:String>
    <s:String x:Key="Sort">&#xe8cb;</s:String>
    <s:String x:Key="MobileTablet">&#xe8cc;</s:String>
    <s:String x:Key="DisconnectDrive">&#xe8cd;</s:String>
    <s:String x:Key="MapDrive">&#xe8ce;</s:String>
    <s:String x:Key="ContactPresence">&#xe8cf;</s:String>
    <s:String x:Key="Priority">&#xe8d0;</s:String>
    <s:String x:Key="GotoToday">&#xe8d1;</s:String>
    <s:String x:Key="Font">&#xe8d2;</s:String>
    <s:String x:Key="FontColor">&#xe8d3;</s:String>
    <s:String x:Key="Contact2">&#xe8d4;</s:String>
    <s:String x:Key="FolderFill">&#xe8d5;</s:String>
    <s:String x:Key="Audio">&#xe8d6;</s:String>
    <s:String x:Key="Permissions">&#xe8d7;</s:String>
    <s:String x:Key="DisableUpdates">&#xe8d8;</s:String>
    <s:String x:Key="Unfavorite">&#xe8d9;</s:String>
    <s:String x:Key="OpenLocal">&#xe8da;</s:String>
    <s:String x:Key="Italic">&#xe8db;</s:String>
    <s:String x:Key="Underline">&#xe8dc;</s:String>
    <s:String x:Key="Bold">&#xe8dd;</s:String>
    <s:String x:Key="MoveToFolder">&#xe8de;</s:String>
    <s:String x:Key="LikeDislike">&#xe8df;</s:String>
    <s:String x:Key="Dislike">&#xe8e0;</s:String>
    <s:String x:Key="Like">&#xe8e1;</s:String>
    <s:String x:Key="AlignRight">&#xe8e2;</s:String>
    <s:String x:Key="AlignCenter">&#xe8e3;</s:String>
    <s:String x:Key="AlignLeft">&#xe8e4;</s:String>
    <s:String x:Key="OpenFile">&#xe8e5;</s:String>
    <s:String x:Key="ClearSelection">&#xe8e6;</s:String>
    <s:String x:Key="FontDecrease">&#xe8e7;</s:String>
    <s:String x:Key="FontIncrease">&#xe8e8;</s:String>
    <s:String x:Key="FontSize">&#xe8e9;</s:String>
    <s:String x:Key="CellPhone">&#xe8ea;</s:String>
    <s:String x:Key="Reshare">&#xe8eb;</s:String>
    <s:String x:Key="Tag">&#xe8ec;</s:String>
    <s:String x:Key="RepeatOne">&#xe8ed;</s:String>
    <s:String x:Key="RepeatAll">&#xe8ee;</s:String>
    <s:String x:Key="Calculator">&#xe8ef;</s:String>
    <s:String x:Key="Directions">&#xe8f0;</s:String>
    <s:String x:Key="Library">&#xe8f1;</s:String>
    <s:String x:Key="ChatBubbles">&#xe8f2;</s:String>
    <s:String x:Key="PostUpdate">&#xe8f3;</s:String>
    <s:String x:Key="NewFolder">&#xe8f4;</s:String>
    <s:String x:Key="CalendarReply">&#xe8f5;</s:String>
    <s:String x:Key="UnsyncFolder">&#xe8f6;</s:String>
    <s:String x:Key="SyncFolder">&#xe8f7;</s:String>
    <s:String x:Key="BlockContact">&#xe8f8;</s:String>
    <s:String x:Key="SwitchApps">&#xe8f9;</s:String>
    <s:String x:Key="AddFriend">&#xe8fa;</s:String>
    <s:String x:Key="Accept">&#xe8fb;</s:String>
    <s:String x:Key="GoToStart">&#xe8fc;</s:String>
    <s:String x:Key="BulletedList">&#xe8fd;</s:String>
    <s:String x:Key="Scan">&#xe8fe;</s:String>
    <s:String x:Key="Preview">&#xe8ff;</s:String>
    <s:String x:Key="Group">&#xe902;</s:String>
    <s:String x:Key="ZeroBars">&#xe904;</s:String>
    <s:String x:Key="OneBar">&#xe905;</s:String>
    <s:String x:Key="TwoBars">&#xe906;</s:String>
    <s:String x:Key="ThreeBars">&#xe907;</s:String>
    <s:String x:Key="FourBars">&#xe908;</s:String>
    <s:String x:Key="World">&#xe909;</s:String>
    <s:String x:Key="Comment">&#xe90a;</s:String>
    <s:String x:Key="MusicInfo">&#xe90b;</s:String>
    <s:String x:Key="DockLeft">&#xe90c;</s:String>
    <s:String x:Key="DockRight">&#xe90d;</s:String>
    <s:String x:Key="DockBottom">&#xe90e;</s:String>
    <s:String x:Key="Repair">&#xe90f;</s:String>
    <s:String x:Key="Accounts">&#xe910;</s:String>
    <s:String x:Key="DullSound">&#xe911;</s:String>
    <s:String x:Key="Manage">&#xe912;</s:String>
    <s:String x:Key="Street">&#xe913;</s:String>
    <s:String x:Key="Printer3D">&#xe914;</s:String>
    <s:String x:Key="RadioBullet">&#xe915;</s:String>
    <s:String x:Key="Stopwatch">&#xe916;</s:String>
    <s:String x:Key="Photo">&#xe91b;</s:String>
    <s:String x:Key="ActionCenter">&#xe91c;</s:String>
    <s:String x:Key="FullCircleMask">&#xe91f;</s:String>
    <s:String x:Key="ChromeMinimize">&#xe921;</s:String>
    <s:String x:Key="ChromeMaximize">&#xe922;</s:String>
    <s:String x:Key="ChromeRestore">&#xe923;</s:String>
    <s:String x:Key="Annotation">&#xe924;</s:String>
    <s:String x:Key="BackSpaceQWERTYSm">&#xe925;</s:String>
    <s:String x:Key="BackSpaceQWERTYMd">&#xe926;</s:String>
    <s:String x:Key="Swipe">&#xe927;</s:String>
    <s:String x:Key="Fingerprint">&#xe928;</s:String>
    <s:String x:Key="Handwriting">&#xe929;</s:String>
    <s:String x:Key="ChromeBackToWindow">&#xe92c;</s:String>
    <s:String x:Key="ChromeFullScreen">&#xe92d;</s:String>
    <s:String x:Key="KeyboardStandard">&#xe92e;</s:String>
    <s:String x:Key="KeyboardDismiss">&#xe92f;</s:String>
    <s:String x:Key="Completed">&#xe930;</s:String>
    <s:String x:Key="ChromeAnnotate">&#xe931;</s:String>
    <s:String x:Key="Label">&#xe932;</s:String>
    <s:String x:Key="IBeam">&#xe933;</s:String>
    <s:String x:Key="IBeamOutline">&#xe934;</s:String>
    <s:String x:Key="FlickDown">&#xe935;</s:String>
    <s:String x:Key="FlickUp">&#xe936;</s:String>
    <s:String x:Key="FlickLeft">&#xe937;</s:String>
    <s:String x:Key="FlickRight">&#xe938;</s:String>
    <s:String x:Key="FeedbackApp">&#xe939;</s:String>
    <s:String x:Key="MusicAlbum">&#xe93c;</s:String>
    <s:String x:Key="Streaming">&#xe93e;</s:String>
    <s:String x:Key="Code">&#xe943;</s:String>
    <s:String x:Key="ReturnToWindow">&#xe944;</s:String>
    <s:String x:Key="LightningBolt">&#xe945;</s:String>
    <s:String x:Key="Info">&#xe946;</s:String>
    <s:String x:Key="CalculatorMultiply">&#xe947;</s:String>
    <s:String x:Key="CalculatorAddition">&#xe948;</s:String>
    <s:String x:Key="CalculatorSubtract">&#xe949;</s:String>
    <s:String x:Key="CalculatorDivide">&#xe94a;</s:String>
    <s:String x:Key="CalculatorSquareroot">&#xe94b;</s:String>
    <s:String x:Key="CalculatorPercentage">&#xe94c;</s:String>
    <s:String x:Key="CalculatorNegate">&#xe94d;</s:String>
    <s:String x:Key="CalculatorEqualTo">&#xe94e;</s:String>
    <s:String x:Key="CalculatorBackspace">&#xe94f;</s:String>
    <s:String x:Key="Component">&#xe950;</s:String>
    <s:String x:Key="DMC">&#xe951;</s:String>
    <s:String x:Key="Dock">&#xe952;</s:String>
    <s:String x:Key="MultimediaDMS">&#xe953;</s:String>
    <s:String x:Key="MultimediaDVR">&#xe954;</s:String>
    <s:String x:Key="MultimediaPMP">&#xe955;</s:String>
    <s:String x:Key="PrintfaxPrinterFile">&#xe956;</s:String>
    <s:String x:Key="Sensor">&#xe957;</s:String>
    <s:String x:Key="StorageOptical">&#xe958;</s:String>
    <s:String x:Key="Communications">&#xe95a;</s:String>
    <s:String x:Key="Headset">&#xe95b;</s:String>
    <s:String x:Key="Projector">&#xe95d;</s:String>
    <s:String x:Key="Health">&#xe95e;</s:String>
    <s:String x:Key="Wire">&#xe95f;</s:String>
    <s:String x:Key="Webcam2">&#xe960;</s:String>
    <s:String x:Key="Input">&#xe961;</s:String>
    <s:String x:Key="Mouse">&#xe962;</s:String>
    <s:String x:Key="Smartcard">&#xe963;</s:String>
    <s:String x:Key="SmartcardVirtual">&#xe964;</s:String>
    <s:String x:Key="MediaStorageTower">&#xe965;</s:String>
    <s:String x:Key="ReturnKeySm">&#xe966;</s:String>
    <s:String x:Key="GameConsole">&#xe967;</s:String>
    <s:String x:Key="Network">&#xe968;</s:String>
    <s:String x:Key="StorageNetworkWireless">&#xe969;</s:String>
    <s:String x:Key="StorageTape">&#xe96a;</s:String>
    <s:String x:Key="ChevronUpSmall">&#xe96d;</s:String>
    <s:String x:Key="ChevronDownSmall">&#xe96e;</s:String>
    <s:String x:Key="ChevronLeftSmall">&#xe96f;</s:String>
    <s:String x:Key="ChevronRightSmall">&#xe970;</s:String>
    <s:String x:Key="ChevronUpMed">&#xe971;</s:String>
    <s:String x:Key="ChevronDownMed">&#xe972;</s:String>
    <s:String x:Key="ChevronLeftMed">&#xe973;</s:String>
    <s:String x:Key="ChevronRightMed">&#xe974;</s:String>
    <s:String x:Key="Devices2">&#xe975;</s:String>
    <s:String x:Key="ExpandTile">&#xe976;</s:String>
    <s:String x:Key="PC1">&#xe977;</s:String>
    <s:String x:Key="PresenceChicklet">&#xe978;</s:String>
    <s:String x:Key="PresenceChickletVideo">&#xe979;</s:String>
    <s:String x:Key="Reply">&#xe97a;</s:String>
    <s:String x:Key="SetTile">&#xe97b;</s:String>
    <s:String x:Key="Type">&#xe97c;</s:String>
    <s:String x:Key="Korean">&#xe97d;</s:String>
    <s:String x:Key="HalfAlpha">&#xe97e;</s:String>
    <s:String x:Key="FullAlpha">&#xe97f;</s:String>
    <s:String x:Key="Key12On">&#xe980;</s:String>
    <s:String x:Key="ChineseChangjie">&#xe981;</s:String>
    <s:String x:Key="QWERTYOn">&#xe982;</s:String>
    <s:String x:Key="QWERTYOff">&#xe983;</s:String>
    <s:String x:Key="ChineseQuick">&#xe984;</s:String>
    <s:String x:Key="Japanese">&#xe985;</s:String>
    <s:String x:Key="FullHiragana">&#xe986;</s:String>
    <s:String x:Key="FullKatakana">&#xe987;</s:String>
    <s:String x:Key="HalfKatakana">&#xe988;</s:String>
    <s:String x:Key="ChineseBoPoMoFo">&#xe989;</s:String>
    <s:String x:Key="ChinesePinyin">&#xe98a;</s:String>
    <s:String x:Key="ConstructionCone">&#xe98f;</s:String>
    <s:String x:Key="XboxOneConsole">&#xe990;</s:String>
    <s:String x:Key="Volume0">&#xe992;</s:String>
    <s:String x:Key="Volume1">&#xe993;</s:String>
    <s:String x:Key="Volume2">&#xe994;</s:String>
    <s:String x:Key="Volume3">&#xe995;</s:String>
    <s:String x:Key="BatteryUnknown">&#xe996;</s:String>
    <s:String x:Key="WifiAttentionOverlay">&#xe998;</s:String>
    <s:String x:Key="Robot">&#xe99a;</s:String>
    <s:String x:Key="TapAndSend">&#xe9a1;</s:String>
    <s:String x:Key="FitPage">&#xe9a6;</s:String>
    <s:String x:Key="PasswordKeyShow">&#xe9a8;</s:String>
    <s:String x:Key="PasswordKeyHide">&#xe9a9;</s:String>
    <s:String x:Key="BidiLtr">&#xe9aa;</s:String>
    <s:String x:Key="BidiRtl">&#xe9ab;</s:String>
    <s:String x:Key="ForwardSm">&#xe9ac;</s:String>
    <s:String x:Key="CommaKey">&#xe9ad;</s:String>
    <s:String x:Key="DashKey">&#xe9ae;</s:String>
    <s:String x:Key="DullSoundKey">&#xe9af;</s:String>
    <s:String x:Key="HalfDullSound">&#xe9b0;</s:String>
    <s:String x:Key="RightDoubleQuote">&#xe9b1;</s:String>
    <s:String x:Key="LeftDoubleQuote">&#xe9b2;</s:String>
    <s:String x:Key="PuncKeyRightBottom">&#xe9b3;</s:String>
    <s:String x:Key="PuncKey1">&#xe9b4;</s:String>
    <s:String x:Key="PuncKey2">&#xe9b5;</s:String>
    <s:String x:Key="PuncKey3">&#xe9b6;</s:String>
    <s:String x:Key="PuncKey4">&#xe9b7;</s:String>
    <s:String x:Key="PuncKey5">&#xe9b8;</s:String>
    <s:String x:Key="PuncKey6">&#xe9b9;</s:String>
    <s:String x:Key="PuncKey9">&#xe9ba;</s:String>
    <s:String x:Key="PuncKey7">&#xe9bb;</s:String>
    <s:String x:Key="PuncKey8">&#xe9bc;</s:String>
    <s:String x:Key="Frigid">&#xe9ca;</s:String>
    <s:String x:Key="Unknown">&#xe9ce;</s:String>
    <s:String x:Key="AreaChart">&#xe9d2;</s:String>
    <s:String x:Key="CheckList">&#xe9d5;</s:String>
    <s:String x:Key="Diagnostic">&#xe9d9;</s:String>
    <s:String x:Key="Equalizer">&#xe9e9;</s:String>
    <s:String x:Key="Process">&#xe9f3;</s:String>
    <s:String x:Key="Processing">&#xe9f5;</s:String>
    <s:String x:Key="ReportDocument">&#xe9f9;</s:String>
    <s:String x:Key="VideoSolid">&#xea0c;</s:String>
    <s:String x:Key="MixedMediaBadge">&#xea0d;</s:String>
    <s:String x:Key="DisconnectDisplay">&#xea14;</s:String>
    <s:String x:Key="Shield">&#xea18;</s:String>
    <s:String x:Key="Info2">&#xea1f;</s:String>
    <s:String x:Key="ActionCenterAsterisk">&#xea21;</s:String>
    <s:String x:Key="Beta">&#xea24;</s:String>
    <s:String x:Key="SaveCopy">&#xea35;</s:String>
    <s:String x:Key="List">&#xea37;</s:String>
    <s:String x:Key="Asterisk">&#xea38;</s:String>
    <s:String x:Key="ErrorBadge">&#xea39;</s:String>
    <s:String x:Key="CircleRing">&#xea3a;</s:String>
    <s:String x:Key="CircleFill">&#xea3b;</s:String>
    <s:String x:Key="MergeCall">&#xea3c;</s:String>
    <s:String x:Key="PrivateCall">&#xea3d;</s:String>
    <s:String x:Key="Record2">&#xea3f;</s:String>
    <s:String x:Key="AllAppsMirrored">&#xea40;</s:String>
    <s:String x:Key="BookmarksMirrored">&#xea41;</s:String>
    <s:String x:Key="BulletedListMirrored">&#xea42;</s:String>
    <s:String x:Key="CallForwardInternationalMirrored">&#xea43;</s:String>
    <s:String x:Key="CallForwardRoamingMirrored">&#xea44;</s:String>
    <s:String x:Key="ChromeBackMirrored">&#xea47;</s:String>
    <s:String x:Key="ClearSelectionMirrored">&#xea48;</s:String>
    <s:String x:Key="ClosePaneMirrored">&#xea49;</s:String>
    <s:String x:Key="ContactInfoMirrored">&#xea4a;</s:String>
    <s:String x:Key="DockRightMirrored">&#xea4b;</s:String>
    <s:String x:Key="DockLeftMirrored">&#xea4c;</s:String>
    <s:String x:Key="ExpandTileMirrored">&#xea4e;</s:String>
    <s:String x:Key="GoMirrored">&#xea4f;</s:String>
    <s:String x:Key="GripperResizeMirrored">&#xea50;</s:String>
    <s:String x:Key="HelpMirrored">&#xea51;</s:String>
    <s:String x:Key="ImportMirrored">&#xea52;</s:String>
    <s:String x:Key="ImportAllMirrored">&#xea53;</s:String>
    <s:String x:Key="LeaveChatMirrored">&#xea54;</s:String>
    <s:String x:Key="ListMirrored">&#xea55;</s:String>
    <s:String x:Key="MailForwardMirrored">&#xea56;</s:String>
    <s:String x:Key="MailReplyMirrored">&#xea57;</s:String>
    <s:String x:Key="MailReplyAllMirrored">&#xea58;</s:String>
    <s:String x:Key="OpenPaneMirrored">&#xea5b;</s:String>
    <s:String x:Key="OpenWithMirrored">&#xea5c;</s:String>
    <s:String x:Key="ParkingLocationMirrored">&#xea5e;</s:String>
    <s:String x:Key="ResizeMouseMediumMirrored">&#xea5f;</s:String>
    <s:String x:Key="ResizeMouseSmallMirrored">&#xea60;</s:String>
    <s:String x:Key="ResizeMouseTallMirrored">&#xea61;</s:String>
    <s:String x:Key="ResizeTouchNarrowerMirrored">&#xea62;</s:String>
    <s:String x:Key="SendMirrored">&#xea63;</s:String>
    <s:String x:Key="SendFillMirrored">&#xea64;</s:String>
    <s:String x:Key="ShowResultsMirrored">&#xea65;</s:String>
    <s:String x:Key="Media">&#xea69;</s:String>
    <s:String x:Key="SyncError">&#xea6a;</s:String>
    <s:String x:Key="Devices3">&#xea6c;</s:String>
    <s:String x:Key="SlowMotionOn">&#xea79;</s:String>
    <s:String x:Key="Lightbulb">&#xea80;</s:String>
    <s:String x:Key="StatusCircle">&#xea81;</s:String>
    <s:String x:Key="StatusTriangle">&#xea82;</s:String>
    <s:String x:Key="StatusError">&#xea83;</s:String>
    <s:String x:Key="StatusWarning">&#xea84;</s:String>
    <s:String x:Key="Puzzle">&#xea86;</s:String>
    <s:String x:Key="CalendarSolid">&#xea89;</s:String>
    <s:String x:Key="HomeSolid">&#xea8a;</s:String>
    <s:String x:Key="ParkingLocationSolid">&#xea8b;</s:String>
    <s:String x:Key="ContactSolid">&#xea8c;</s:String>
    <s:String x:Key="ConstructionSolid">&#xea8d;</s:String>
    <s:String x:Key="AccidentSolid">&#xea8e;</s:String>
    <s:String x:Key="Ringer">&#xea8f;</s:String>
    <s:String x:Key="PDF">&#xea90;</s:String>
    <s:String x:Key="ThoughtBubble">&#xea91;</s:String>
    <s:String x:Key="HeartBroken">&#xea92;</s:String>
    <s:String x:Key="BatteryCharging10">&#xea93;</s:String>
    <s:String x:Key="BatterySaver9">&#xea94;</s:String>
    <s:String x:Key="BatterySaver10">&#xea95;</s:String>
    <s:String x:Key="CallForwardingMirrored">&#xea97;</s:String>
    <s:String x:Key="MultiSelectMirrored">&#xea98;</s:String>
    <s:String x:Key="Broom">&#xea99;</s:String>
    <s:String x:Key="ForwardCall">&#xeac2;</s:String>
    <s:String x:Key="Trackers">&#xeadf;</s:String>
    <s:String x:Key="Market">&#xeafc;</s:String>
    <s:String x:Key="PieSingle">&#xeb05;</s:String>
    <s:String x:Key="StockUp">&#xeb0f;</s:String>
    <s:String x:Key="StockDown">&#xeb11;</s:String>
    <s:String x:Key="Design">&#xeb3c;</s:String>
    <s:String x:Key="Website">&#xeb41;</s:String>
    <s:String x:Key="Drop">&#xeb42;</s:String>
    <s:String x:Key="Radar">&#xeb44;</s:String>
    <s:String x:Key="BusSolid">&#xeb47;</s:String>
    <s:String x:Key="FerrySolid">&#xeb48;</s:String>
    <s:String x:Key="StartPointSolid">&#xeb49;</s:String>
    <s:String x:Key="StopPointSolid">&#xeb4a;</s:String>
    <s:String x:Key="EndPointSolid">&#xeb4b;</s:String>
    <s:String x:Key="AirplaneSolid">&#xeb4c;</s:String>
    <s:String x:Key="TrainSolid">&#xeb4d;</s:String>
    <s:String x:Key="WorkSolid">&#xeb4e;</s:String>
    <s:String x:Key="ReminderFill">&#xeb4f;</s:String>
    <s:String x:Key="Reminder">&#xeb50;</s:String>
    <s:String x:Key="Heart">&#xeb51;</s:String>
    <s:String x:Key="HeartFill">&#xeb52;</s:String>
    <s:String x:Key="EthernetError">&#xeb55;</s:String>
    <s:String x:Key="EthernetWarning">&#xeb56;</s:String>
    <s:String x:Key="StatusConnecting1">&#xeb57;</s:String>
    <s:String x:Key="StatusConnecting2">&#xeb58;</s:String>
    <s:String x:Key="StatusUnsecure">&#xeb59;</s:String>
    <s:String x:Key="WifiError0">&#xeb5a;</s:String>
    <s:String x:Key="WifiError1">&#xeb5b;</s:String>
    <s:String x:Key="WifiError2">&#xeb5c;</s:String>
    <s:String x:Key="WifiError3">&#xeb5d;</s:String>
    <s:String x:Key="WifiError4">&#xeb5e;</s:String>
    <s:String x:Key="WifiWarning0">&#xeb5f;</s:String>
    <s:String x:Key="WifiWarning1">&#xeb60;</s:String>
    <s:String x:Key="WifiWarning2">&#xeb61;</s:String>
    <s:String x:Key="WifiWarning3">&#xeb62;</s:String>
    <s:String x:Key="WifiWarning4">&#xeb63;</s:String>
    <s:String x:Key="Devices4">&#xeb66;</s:String>
    <s:String x:Key="NUIIris">&#xeb67;</s:String>
    <s:String x:Key="NUIFace">&#xeb68;</s:String>
    <s:String x:Key="GatewayRouter">&#xeb77;</s:String>
    <s:String x:Key="EditMirrored">&#xeb7e;</s:String>
    <s:String x:Key="NUIFPStartSlideHand">&#xeb82;</s:String>
    <s:String x:Key="NUIFPStartSlideAction">&#xeb83;</s:String>
    <s:String x:Key="NUIFPContinueSlideHand">&#xeb84;</s:String>
    <s:String x:Key="NUIFPContinueSlideAction">&#xeb85;</s:String>
    <s:String x:Key="NUIFPRollRightHand">&#xeb86;</s:String>
    <s:String x:Key="NUIFPRollRightHandAction">&#xeb87;</s:String>
    <s:String x:Key="NUIFPRollLeftHand">&#xeb88;</s:String>
    <s:String x:Key="NUIFPRollLeftAction">&#xeb89;</s:String>
    <s:String x:Key="NUIFPPressHand">&#xeb8a;</s:String>
    <s:String x:Key="NUIFPPressAction">&#xeb8b;</s:String>
    <s:String x:Key="NUIFPPressRepeatHand">&#xeb8c;</s:String>
    <s:String x:Key="NUIFPPressRepeatAction">&#xeb8d;</s:String>
    <s:String x:Key="StatusErrorFull">&#xeb90;</s:String>
    <s:String x:Key="TaskViewExpanded">&#xeb91;</s:String>
    <s:String x:Key="Certificate">&#xeb95;</s:String>
    <s:String x:Key="BackSpaceQWERTYLg">&#xeb96;</s:String>
    <s:String x:Key="ReturnKeyLg">&#xeb97;</s:String>
    <s:String x:Key="FastForward">&#xeb9d;</s:String>
    <s:String x:Key="Rewind">&#xeb9e;</s:String>
    <s:String x:Key="Photo2">&#xeb9f;</s:String>
    <s:String x:Key="MobBattery0">&#xeba0;</s:String>
    <s:String x:Key="MobBattery1">&#xeba1;</s:String>
    <s:String x:Key="MobBattery2">&#xeba2;</s:String>
    <s:String x:Key="MobBattery3">&#xeba3;</s:String>
    <s:String x:Key="MobBattery4">&#xeba4;</s:String>
    <s:String x:Key="MobBattery5">&#xeba5;</s:String>
    <s:String x:Key="MobBattery6">&#xeba6;</s:String>
    <s:String x:Key="MobBattery7">&#xeba7;</s:String>
    <s:String x:Key="MobBattery8">&#xeba8;</s:String>
    <s:String x:Key="MobBattery9">&#xeba9;</s:String>
    <s:String x:Key="MobBattery10">&#xebaa;</s:String>
    <s:String x:Key="MobBatteryCharging0">&#xebab;</s:String>
    <s:String x:Key="MobBatteryCharging1">&#xebac;</s:String>
    <s:String x:Key="MobBatteryCharging2">&#xebad;</s:String>
    <s:String x:Key="MobBatteryCharging3">&#xebae;</s:String>
    <s:String x:Key="MobBatteryCharging4">&#xebaf;</s:String>
    <s:String x:Key="MobBatteryCharging5">&#xebb0;</s:String>
    <s:String x:Key="MobBatteryCharging6">&#xebb1;</s:String>
    <s:String x:Key="MobBatteryCharging7">&#xebb2;</s:String>
    <s:String x:Key="MobBatteryCharging8">&#xebb3;</s:String>
    <s:String x:Key="MobBatteryCharging9">&#xebb4;</s:String>
    <s:String x:Key="MobBatteryCharging10">&#xebb5;</s:String>
    <s:String x:Key="MobBatterySaver0">&#xebb6;</s:String>
    <s:String x:Key="MobBatterySaver1">&#xebb7;</s:String>
    <s:String x:Key="MobBatterySaver2">&#xebb8;</s:String>
    <s:String x:Key="MobBatterySaver3">&#xebb9;</s:String>
    <s:String x:Key="MobBatterySaver4">&#xebba;</s:String>
    <s:String x:Key="MobBatterySaver5">&#xebbb;</s:String>
    <s:String x:Key="MobBatterySaver6">&#xebbc;</s:String>
    <s:String x:Key="MobBatterySaver7">&#xebbd;</s:String>
    <s:String x:Key="MobBatterySaver8">&#xebbe;</s:String>
    <s:String x:Key="MobBatterySaver9">&#xebbf;</s:String>
    <s:String x:Key="MobBatterySaver10">&#xebc0;</s:String>
    <s:String x:Key="DictionaryCloud">&#xebc3;</s:String>
    <s:String x:Key="ResetDrive">&#xebc4;</s:String>
    <s:String x:Key="VolumeBars">&#xebc5;</s:String>
    <s:String x:Key="Project">&#xebc6;</s:String>
    <s:String x:Key="AdjustHologram">&#xebd2;</s:String>
    <s:String x:Key="CloudDownload">&#xebd3;</s:String>
    <s:String x:Key="MobWifiCallBars">&#xebd4;</s:String>
    <s:String x:Key="MobWifiCall0">&#xebd5;</s:String>
    <s:String x:Key="MobWifiCall1">&#xebd6;</s:String>
    <s:String x:Key="MobWifiCall2">&#xebd7;</s:String>
    <s:String x:Key="MobWifiCall3">&#xebd8;</s:String>
    <s:String x:Key="MobWifiCall4">&#xebd9;</s:String>
    <s:String x:Key="Family">&#xebda;</s:String>
    <s:String x:Key="LockFeedback">&#xebdb;</s:String>
    <s:String x:Key="DeviceDiscovery">&#xebde;</s:String>
    <s:String x:Key="WindDirection">&#xebe6;</s:String>
    <s:String x:Key="RightArrowKeyTime0">&#xebe7;</s:String>
    <s:String x:Key="Bug">&#xebe8;</s:String>
    <s:String x:Key="TabletMode">&#xebfc;</s:String>
    <s:String x:Key="StatusCircleLeft">&#xebfd;</s:String>
    <s:String x:Key="StatusTriangleLeft">&#xebfe;</s:String>
    <s:String x:Key="StatusErrorLeft">&#xebff;</s:String>
    <s:String x:Key="StatusWarningLeft">&#xec00;</s:String>
    <s:String x:Key="MobBatteryUnknown">&#xec02;</s:String>
    <s:String x:Key="NetworkTower">&#xec05;</s:String>
    <s:String x:Key="CityNext">&#xec06;</s:String>
    <s:String x:Key="CityNext2">&#xec07;</s:String>
    <s:String x:Key="Courthouse">&#xec08;</s:String>
    <s:String x:Key="Groceries">&#xec09;</s:String>
    <s:String x:Key="Sustainable">&#xec0a;</s:String>
    <s:String x:Key="BuildingEnergy">&#xec0b;</s:String>
    <s:String x:Key="ToggleFilled">&#xec11;</s:String>
    <s:String x:Key="ToggleBorder">&#xec12;</s:String>
    <s:String x:Key="SliderThumb">&#xec13;</s:String>
    <s:String x:Key="ToggleThumb">&#xec14;</s:String>
    <s:String x:Key="MiracastLogoSmall">&#xec15;</s:String>
    <s:String x:Key="MiracastLogoLarge">&#xec16;</s:String>
    <s:String x:Key="PLAP">&#xec19;</s:String>
    <s:String x:Key="Badge">&#xec1b;</s:String>
    <s:String x:Key="SignalRoaming">&#xec1e;</s:String>
    <s:String x:Key="MobileLocked">&#xec20;</s:String>
    <s:String x:Key="InsiderHubApp">&#xec24;</s:String>
    <s:String x:Key="PersonalFolder">&#xec25;</s:String>
    <s:String x:Key="HomeGroup">&#xec26;</s:String>
    <s:String x:Key="MyNetwork">&#xec27;</s:String>
    <s:String x:Key="KeyboardFull">&#xec31;</s:String>
    <s:String x:Key="Cafe">&#xec32;</s:String>
    <s:String x:Key="MobSignal1">&#xec37;</s:String>
    <s:String x:Key="MobSignal2">&#xec38;</s:String>
    <s:String x:Key="MobSignal3">&#xec39;</s:String>
    <s:String x:Key="MobSignal4">&#xec3a;</s:String>
    <s:String x:Key="MobSignal5">&#xec3b;</s:String>
    <s:String x:Key="MobWifi1">&#xec3c;</s:String>
    <s:String x:Key="MobWifi2">&#xec3d;</s:String>
    <s:String x:Key="MobWifi3">&#xec3e;</s:String>
    <s:String x:Key="MobWifi4">&#xec3f;</s:String>
    <s:String x:Key="MobAirplane">&#xec40;</s:String>
    <s:String x:Key="MobBluetooth">&#xec41;</s:String>
    <s:String x:Key="MobActionCenter">&#xec42;</s:String>
    <s:String x:Key="MobLocation">&#xec43;</s:String>
    <s:String x:Key="MobWifiHotspot">&#xec44;</s:String>
    <s:String x:Key="LanguageJpn">&#xec45;</s:String>
    <s:String x:Key="MobQuietHours">&#xec46;</s:String>
    <s:String x:Key="MobDrivingMode">&#xec47;</s:String>
    <s:String x:Key="SpeedOff">&#xec48;</s:String>
    <s:String x:Key="SpeedMedium">&#xec49;</s:String>
    <s:String x:Key="SpeedHigh">&#xec4a;</s:String>
    <s:String x:Key="ThisPC">&#xec4e;</s:String>
    <s:String x:Key="MusicNote">&#xec4f;</s:String>
    <s:String x:Key="FileExplorer">&#xec50;</s:String>
    <s:String x:Key="FileExplorerApp">&#xec51;</s:String>
    <s:String x:Key="LeftArrowKeyTime0">&#xec52;</s:String>
    <s:String x:Key="MicOff">&#xec54;</s:String>
    <s:String x:Key="MicSleep">&#xec55;</s:String>
    <s:String x:Key="MicError">&#xec56;</s:String>
    <s:String x:Key="PlaybackRate1x">&#xec57;</s:String>
    <s:String x:Key="PlaybackRateOther">&#xec58;</s:String>
    <s:String x:Key="CashDrawer">&#xec59;</s:String>
    <s:String x:Key="BarcodeScanner">&#xec5a;</s:String>
    <s:String x:Key="ReceiptPrinter">&#xec5b;</s:String>
    <s:String x:Key="MagStripeReader">&#xec5c;</s:String>
    <s:String x:Key="CompletedSolid">&#xec61;</s:String>
    <s:String x:Key="CompanionApp">&#xec64;</s:String>
    <s:String x:Key="Favicon2">&#xec6c;</s:String>
    <s:String x:Key="SwipeRevealArt">&#xec6d;</s:String>
    <s:String x:Key="MicOn">&#xec71;</s:String>
    <s:String x:Key="MicClipping">&#xec72;</s:String>
    <s:String x:Key="TabletSelected">&#xec74;</s:String>
    <s:String x:Key="MobileSelected">&#xec75;</s:String>
    <s:String x:Key="LaptopSelected">&#xec76;</s:String>
    <s:String x:Key="TVMonitorSelected">&#xec77;</s:String>
    <s:String x:Key="DeveloperTools">&#xec7a;</s:String>
    <s:String x:Key="MobCallForwarding">&#xec7e;</s:String>
    <s:String x:Key="MobCallForwardingMirrored">&#xec7f;</s:String>
    <s:String x:Key="BodyCam">&#xec80;</s:String>
    <s:String x:Key="PoliceCar">&#xec81;</s:String>
    <s:String x:Key="Draw">&#xec87;</s:String>
    <s:String x:Key="DrawSolid">&#xec88;</s:String>
    <s:String x:Key="LowerBrightness">&#xec8a;</s:String>
    <s:String x:Key="ScrollUpDown">&#xec8f;</s:String>
    <s:String x:Key="DateTime">&#xec92;</s:String>
    <s:String x:Key="HoloLens">&#xec94;</s:String>
    <s:String x:Key="Tiles">&#xeca5;</s:String>
    <s:String x:Key="PartyLeader">&#xeca7;</s:String>
    <s:String x:Key="AppIconDefault">&#xecaa;</s:String>
    <s:String x:Key="Calories">&#xecad;</s:String>
    <s:String x:Key="POI">&#xecaf;</s:String>
    <s:String x:Key="BandBattery0">&#xecb9;</s:String>
    <s:String x:Key="BandBattery1">&#xecba;</s:String>
    <s:String x:Key="BandBattery2">&#xecbb;</s:String>
    <s:String x:Key="BandBattery3">&#xecbc;</s:String>
    <s:String x:Key="BandBattery4">&#xecbd;</s:String>
    <s:String x:Key="BandBattery5">&#xecbe;</s:String>
    <s:String x:Key="BandBattery6">&#xecbf;</s:String>
    <s:String x:Key="AddSurfaceHub">&#xecc4;</s:String>
    <s:String x:Key="DevUpdate">&#xecc5;</s:String>
    <s:String x:Key="Unit">&#xecc6;</s:String>
    <s:String x:Key="AddTo">&#xecc8;</s:String>
    <s:String x:Key="RemoveFrom">&#xecc9;</s:String>
    <s:String x:Key="RadioBtnOff">&#xecca;</s:String>
    <s:String x:Key="RadioBtnOn">&#xeccb;</s:String>
    <s:String x:Key="RadioBullet2">&#xeccc;</s:String>
    <s:String x:Key="ExploreContent">&#xeccd;</s:String>
    <s:String x:Key="Blocked2">&#xece4;</s:String>
    <s:String x:Key="ScrollMode">&#xece7;</s:String>
    <s:String x:Key="ZoomMode">&#xece8;</s:String>
    <s:String x:Key="PanMode">&#xece9;</s:String>
    <s:String x:Key="WiredUSB">&#xecf0;</s:String>
    <s:String x:Key="WirelessUSB">&#xecf1;</s:String>
    <s:String x:Key="USBSafeConnect">&#xecf3;</s:String>
    <s:String x:Key="ActionCenterNotificationMirrored">&#xed0c;</s:String>
    <s:String x:Key="ActionCenterMirrored">&#xed0d;</s:String>
    <s:String x:Key="SubscriptionAdd">&#xed0e;</s:String>
    <s:String x:Key="ResetDevice">&#xed10;</s:String>
    <s:String x:Key="SubscriptionAddMirrored">&#xed11;</s:String>
    <s:String x:Key="QRCode">&#xed14;</s:String>
    <s:String x:Key="Feedback">&#xed15;</s:String>
    <s:String x:Key="Hide">&#xed1a;</s:String>
    <s:String x:Key="Subtitles">&#xed1e;</s:String>
    <s:String x:Key="SubtitlesAudio">&#xed1f;</s:String>
    <s:String x:Key="OpenFolderHorizontal">&#xed25;</s:String>
    <s:String x:Key="CalendarMirrored">&#xed28;</s:String>
    <s:String x:Key="MobeSIM">&#xed2a;</s:String>
    <s:String x:Key="MobeSIMNoProfile">&#xed2b;</s:String>
    <s:String x:Key="MobeSIMLocked">&#xed2c;</s:String>
    <s:String x:Key="MobeSIMBusy">&#xed2d;</s:String>
    <s:String x:Key="SignalError">&#xed2e;</s:String>
    <s:String x:Key="StreamingEnterprise">&#xed2f;</s:String>
    <s:String x:Key="Headphone0">&#xed30;</s:String>
    <s:String x:Key="Headphone1">&#xed31;</s:String>
    <s:String x:Key="Headphone2">&#xed32;</s:String>
    <s:String x:Key="Headphone3">&#xed33;</s:String>
    <s:String x:Key="Apps">&#xed35;</s:String>
    <s:String x:Key="KeyboardBrightness">&#xed39;</s:String>
    <s:String x:Key="KeyboardLowerBrightness">&#xed3a;</s:String>
    <s:String x:Key="SkipBack10">&#xed3c;</s:String>
    <s:String x:Key="SkipForward30">&#xed3d;</s:String>
    <s:String x:Key="TreeFolderFolder">&#xed41;</s:String>
    <s:String x:Key="TreeFolderFolderFill">&#xed42;</s:String>
    <s:String x:Key="TreeFolderFolderOpen">&#xed43;</s:String>
    <s:String x:Key="TreeFolderFolderOpenFill">&#xed44;</s:String>
    <s:String x:Key="MultimediaDMP">&#xed47;</s:String>
    <s:String x:Key="KeyboardOneHanded">&#xed4c;</s:String>
    <s:String x:Key="Narrator">&#xed4d;</s:String>
    <s:String x:Key="EmojiTabPeople">&#xed53;</s:String>
    <s:String x:Key="EmojiTabSmilesAnimals">&#xed54;</s:String>
    <s:String x:Key="EmojiTabCelebrationObjects">&#xed55;</s:String>
    <s:String x:Key="EmojiTabFoodPlants">&#xed56;</s:String>
    <s:String x:Key="EmojiTabTransitPlaces">&#xed57;</s:String>
    <s:String x:Key="EmojiTabSymbols">&#xed58;</s:String>
    <s:String x:Key="EmojiTabTextSmiles">&#xed59;</s:String>
    <s:String x:Key="EmojiTabFavorites">&#xed5a;</s:String>
    <s:String x:Key="EmojiSwatch">&#xed5b;</s:String>
    <s:String x:Key="ConnectApp">&#xed5c;</s:String>
    <s:String x:Key="CompanionDeviceFramework">&#xed5d;</s:String>
    <s:String x:Key="Ruler">&#xed5e;</s:String>
    <s:String x:Key="FingerInking">&#xed5f;</s:String>
    <s:String x:Key="StrokeErase">&#xed60;</s:String>
    <s:String x:Key="PointErase">&#xed61;</s:String>
    <s:String x:Key="ClearAllInk">&#xed62;</s:String>
    <s:String x:Key="Pencil">&#xed63;</s:String>
    <s:String x:Key="Marker">&#xed64;</s:String>
    <s:String x:Key="InkingCaret">&#xed65;</s:String>
    <s:String x:Key="InkingColorOutline">&#xed66;</s:String>
    <s:String x:Key="InkingColorFill">&#xed67;</s:String>
    <s:String x:Key="HardDrive">&#xeda2;</s:String>
    <s:String x:Key="NetworkAdapter">&#xeda3;</s:String>
    <s:String x:Key="Touchscreen">&#xeda4;</s:String>
    <s:String x:Key="NetworkPrinter">&#xeda5;</s:String>
    <s:String x:Key="CloudPrinter">&#xeda6;</s:String>
    <s:String x:Key="KeyboardShortcut">&#xeda7;</s:String>
    <s:String x:Key="BrushSize">&#xeda8;</s:String>
    <s:String x:Key="NarratorForward">&#xeda9;</s:String>
    <s:String x:Key="NarratorForwardMirrored">&#xedaa;</s:String>
    <s:String x:Key="SyncBadge12">&#xedab;</s:String>
    <s:String x:Key="RingerBadge12">&#xedac;</s:String>
    <s:String x:Key="AsteriskBadge12">&#xedad;</s:String>
    <s:String x:Key="ErrorBadge12">&#xedae;</s:String>
    <s:String x:Key="CircleRingBadge12">&#xedaf;</s:String>
    <s:String x:Key="CircleFillBadge12">&#xedb0;</s:String>
    <s:String x:Key="ImportantBadge12">&#xedb1;</s:String>
    <s:String x:Key="MailBadge12">&#xedb3;</s:String>
    <s:String x:Key="PauseBadge12">&#xedb4;</s:String>
    <s:String x:Key="PlayBadge12">&#xedb5;</s:String>
    <s:String x:Key="PenWorkspace">&#xedc6;</s:String>
    <s:String x:Key="CaretLeft8">&#xedd5;</s:String>
    <s:String x:Key="CaretRight8">&#xedd6;</s:String>
    <s:String x:Key="CaretUp8">&#xedd7;</s:String>
    <s:String x:Key="CaretDown8">&#xedd8;</s:String>
    <s:String x:Key="CaretLeftSolid8">&#xedd9;</s:String>
    <s:String x:Key="CaretRightSolid8">&#xedda;</s:String>
    <s:String x:Key="CaretUpSolid8">&#xeddb;</s:String>
    <s:String x:Key="CaretDownSolid8">&#xeddc;</s:String>
    <s:String x:Key="Strikethrough">&#xede0;</s:String>
    <s:String x:Key="Export">&#xede1;</s:String>
    <s:String x:Key="ExportMirrored">&#xede2;</s:String>
    <s:String x:Key="ButtonMenu">&#xede3;</s:String>
    <s:String x:Key="CloudSearch">&#xede4;</s:String>
    <s:String x:Key="PinyinIMELogo">&#xede5;</s:String>
    <s:String x:Key="CalligraphyPen">&#xedfb;</s:String>
    <s:String x:Key="ReplyMirrored">&#xee35;</s:String>
    <s:String x:Key="LockscreenDesktop">&#xee3f;</s:String>
    <s:String x:Key="TaskViewSettings">&#xee40;</s:String>
    <s:String x:Key="MiniExpand2Mirrored">&#xee47;</s:String>
    <s:String x:Key="MiniContract2Mirrored">&#xee49;</s:String>
    <s:String x:Key="Play36">&#xee4a;</s:String>
    <s:String x:Key="PenPalette">&#xee56;</s:String>
    <s:String x:Key="GuestUser">&#xee57;</s:String>
    <s:String x:Key="SettingsBattery">&#xee63;</s:String>
    <s:String x:Key="TaskbarPhone">&#xee64;</s:String>
    <s:String x:Key="LockScreenGlance">&#xee65;</s:String>
    <s:String x:Key="GenericScan">&#xee6f;</s:String>
    <s:String x:Key="ImageExport">&#xee71;</s:String>
    <s:String x:Key="WifiEthernet">&#xee77;</s:String>
    <s:String x:Key="ActionCenterQuiet">&#xee79;</s:String>
    <s:String x:Key="ActionCenterQuietNotification">&#xee7a;</s:String>
    <s:String x:Key="TrackersMirrored">&#xee92;</s:String>
    <s:String x:Key="DateTimeMirrored">&#xee93;</s:String>
    <s:String x:Key="Wheel">&#xee94;</s:String>
    <s:String x:Key="VirtualMachineGroup">&#xeea3;</s:String>
    <s:String x:Key="ButtonView2">&#xeeca;</s:String>
    <s:String x:Key="PenWorkspaceMirrored">&#xef15;</s:String>
    <s:String x:Key="PenPaletteMirrored">&#xef16;</s:String>
    <s:String x:Key="StrokeEraseMirrored">&#xef17;</s:String>
    <s:String x:Key="PointEraseMirrored">&#xef18;</s:String>
    <s:String x:Key="ClearAllInkMirrored">&#xef19;</s:String>
    <s:String x:Key="BackgroundToggle">&#xef1f;</s:String>
    <s:String x:Key="Marquee">&#xef20;</s:String>
    <s:String x:Key="ChromeCloseContrast">&#xef2c;</s:String>
    <s:String x:Key="ChromeMinimizeContrast">&#xef2d;</s:String>
    <s:String x:Key="ChromeMaximizeContrast">&#xef2e;</s:String>
    <s:String x:Key="ChromeRestoreContrast">&#xef2f;</s:String>
    <s:String x:Key="TrafficLight">&#xef31;</s:String>
    <s:String x:Key="Replay">&#xef3b;</s:String>
    <s:String x:Key="Eyedropper">&#xef3c;</s:String>
    <s:String x:Key="LineDisplay">&#xef3d;</s:String>
    <s:String x:Key="PINPad">&#xef3e;</s:String>
    <s:String x:Key="SignatureCapture">&#xef3f;</s:String>
    <s:String x:Key="ChipCardCreditCardReader">&#xef40;</s:String>
    <s:String x:Key="MarketDown">&#xef42;</s:String>
    <s:String x:Key="PlayerSettings">&#xef58;</s:String>
    <s:String x:Key="LandscapeOrientation">&#xef6b;</s:String>
    <s:String x:Key="Flow">&#xef90;</s:String>
    <s:String x:Key="Touchpad">&#xefa5;</s:String>
    <s:String x:Key="Speech">&#xefa9;</s:String>
    <s:String x:Key="KnowledgeArticle">&#xf000;</s:String>
    <s:String x:Key="Relationship">&#xf003;</s:String>
    <s:String x:Key="ZipFolder">&#xf012;</s:String>
    <s:String x:Key="DefaultAPN">&#xf080;</s:String>
    <s:String x:Key="UserAPN">&#xf081;</s:String>
    <s:String x:Key="DoublePinyin">&#xf085;</s:String>
    <s:String x:Key="BlueLight">&#xf08c;</s:String>
    <s:String x:Key="CaretSolidLeft">&#xf08d;</s:String>
    <s:String x:Key="CaretSolidDown">&#xf08e;</s:String>
    <s:String x:Key="CaretSolidRight">&#xf08f;</s:String>
    <s:String x:Key="CaretSolidUp">&#xf090;</s:String>
    <s:String x:Key="ButtonA">&#xf093;</s:String>
    <s:String x:Key="ButtonB">&#xf094;</s:String>
    <s:String x:Key="ButtonY">&#xf095;</s:String>
    <s:String x:Key="ButtonX">&#xf096;</s:String>
    <s:String x:Key="ArrowUp8">&#xf0ad;</s:String>
    <s:String x:Key="ArrowDown8">&#xf0ae;</s:String>
    <s:String x:Key="ArrowRight8">&#xf0af;</s:String>
    <s:String x:Key="ArrowLeft8">&#xf0b0;</s:String>
    <s:String x:Key="QuarentinedItems">&#xf0b2;</s:String>
    <s:String x:Key="QuarentinedItemsMirrored">&#xf0b3;</s:String>
    <s:String x:Key="Protractor">&#xf0b4;</s:String>
    <s:String x:Key="ChecklistMirrored">&#xf0b5;</s:String>
    <s:String x:Key="StatusCircle7">&#xf0b6;</s:String>
    <s:String x:Key="StatusCheckmark7">&#xf0b7;</s:String>
    <s:String x:Key="StatusErrorCircle7">&#xf0b8;</s:String>
    <s:String x:Key="Connected">&#xf0b9;</s:String>
    <s:String x:Key="PencilFill">&#xf0c6;</s:String>
    <s:String x:Key="CalligraphyFill">&#xf0c7;</s:String>
    <s:String x:Key="QuarterStarLeft">&#xf0ca;</s:String>
    <s:String x:Key="QuarterStarRight">&#xf0cb;</s:String>
    <s:String x:Key="ThreeQuarterStarLeft">&#xf0cc;</s:String>
    <s:String x:Key="ThreeQuarterStarRight">&#xf0cd;</s:String>
    <s:String x:Key="QuietHoursBadge12">&#xf0ce;</s:String>
    <s:String x:Key="BackMirrored">&#xf0d2;</s:String>
    <s:String x:Key="ForwardMirrored">&#xf0d3;</s:String>
    <s:String x:Key="ChromeBackContrast">&#xf0d5;</s:String>
    <s:String x:Key="ChromeBackContrastMirrored">&#xf0d6;</s:String>
    <s:String x:Key="ChromeBackToWindowContrast">&#xf0d7;</s:String>
    <s:String x:Key="ChromeFullScreenContrast">&#xf0d8;</s:String>
    <s:String x:Key="GridView">&#xf0e2;</s:String>
    <s:String x:Key="ClipboardList">&#xf0e3;</s:String>
    <s:String x:Key="ClipboardListMirrored">&#xf0e4;</s:String>
    <s:String x:Key="OutlineQuarterStarLeft">&#xf0e5;</s:String>
    <s:String x:Key="OutlineQuarterStarRight">&#xf0e6;</s:String>
    <s:String x:Key="OutlineHalfStarLeft">&#xf0e7;</s:String>
    <s:String x:Key="OutlineHalfStarRight">&#xf0e8;</s:String>
    <s:String x:Key="OutlineThreeQuarterStarLeft">&#xf0e9;</s:String>
    <s:String x:Key="OutlineThreeQuarterStarRight">&#xf0ea;</s:String>
    <s:String x:Key="SpatialVolume0">&#xf0eb;</s:String>
    <s:String x:Key="SpatialVolume1">&#xf0ec;</s:String>
    <s:String x:Key="SpatialVolume2">&#xf0ed;</s:String>
    <s:String x:Key="SpatialVolume3">&#xf0ee;</s:String>
    <s:String x:Key="ApplicationGuard">&#xf0ef;</s:String>
    <s:String x:Key="OutlineStarLeftHalf">&#xf0f7;</s:String>
    <s:String x:Key="OutlineStarRightHalf">&#xf0f8;</s:String>
    <s:String x:Key="ChromeAnnotateContrast">&#xf0f9;</s:String>
    <s:String x:Key="DefenderBadge12">&#xf0fb;</s:String>
    <s:String x:Key="DetachablePC">&#xf103;</s:String>
    <s:String x:Key="LeftStick">&#xf108;</s:String>
    <s:String x:Key="RightStick">&#xf109;</s:String>
    <s:String x:Key="TriggerLeft">&#xf10a;</s:String>
    <s:String x:Key="TriggerRight">&#xf10b;</s:String>
    <s:String x:Key="BumperLeft">&#xf10c;</s:String>
    <s:String x:Key="BumperRight">&#xf10d;</s:String>
    <s:String x:Key="Dpad">&#xf10e;</s:String>
    <s:String x:Key="EnglishPunctuation">&#xf110;</s:String>
    <s:String x:Key="ChinesePunctuation">&#xf111;</s:String>
    <s:String x:Key="HMD">&#xf119;</s:String>
    <s:String x:Key="CtrlSpatialRight">&#xf11b;</s:String>
    <s:String x:Key="PaginationDotOutline10">&#xf126;</s:String>
    <s:String x:Key="PaginationDotSolid10">&#xf127;</s:String>
    <s:String x:Key="StrokeErase2">&#xf128;</s:String>
    <s:String x:Key="SmallErase">&#xf129;</s:String>
    <s:String x:Key="LargeErase">&#xf12a;</s:String>
    <s:String x:Key="FolderHorizontal">&#xf12b;</s:String>
    <s:String x:Key="MicrophoneListening">&#xf12e;</s:String>
    <s:String x:Key="StatusExclamationCircle7">&#xf12f;</s:String>
    <s:String x:Key="Video360">&#xf131;</s:String>
    <s:String x:Key="GiftboxOpen">&#xf133;</s:String>
    <s:String x:Key="StatusCircleOuter">&#xf136;</s:String>
    <s:String x:Key="StatusCircleInner">&#xf137;</s:String>
    <s:String x:Key="StatusCircleRing">&#xf138;</s:String>
    <s:String x:Key="StatusTriangleOuter">&#xf139;</s:String>
    <s:String x:Key="StatusTriangleInner">&#xf13a;</s:String>
    <s:String x:Key="StatusTriangleExclamation">&#xf13b;</s:String>
    <s:String x:Key="StatusCircleExclamation">&#xf13c;</s:String>
    <s:String x:Key="StatusCircleErrorX">&#xf13d;</s:String>
    <s:String x:Key="StatusCircleCheckmark">&#xf13e;</s:String>
    <s:String x:Key="StatusCircleInfo">&#xf13f;</s:String>
    <s:String x:Key="StatusCircleBlock">&#xf140;</s:String>
    <s:String x:Key="StatusCircleBlock2">&#xf141;</s:String>
    <s:String x:Key="StatusCircleQuestionMark">&#xf142;</s:String>
    <s:String x:Key="StatusCircleSync">&#xf143;</s:String>
    <s:String x:Key="Dial1">&#xf146;</s:String>
    <s:String x:Key="Dial2">&#xf147;</s:String>
    <s:String x:Key="Dial3">&#xf148;</s:String>
    <s:String x:Key="Dial4">&#xf149;</s:String>
    <s:String x:Key="Dial5">&#xf14a;</s:String>
    <s:String x:Key="Dial6">&#xf14b;</s:String>
    <s:String x:Key="Dial7">&#xf14c;</s:String>
    <s:String x:Key="Dial8">&#xf14d;</s:String>
    <s:String x:Key="Dial9">&#xf14e;</s:String>
    <s:String x:Key="Dial10">&#xf14f;</s:String>
    <s:String x:Key="Dial11">&#xf150;</s:String>
    <s:String x:Key="Dial12">&#xf151;</s:String>
    <s:String x:Key="Dial13">&#xf152;</s:String>
    <s:String x:Key="Dial14">&#xf153;</s:String>
    <s:String x:Key="Dial15">&#xf154;</s:String>
    <s:String x:Key="Dial16">&#xf155;</s:String>
    <s:String x:Key="DialShape1">&#xf156;</s:String>
    <s:String x:Key="DialShape2">&#xf157;</s:String>
    <s:String x:Key="DialShape3">&#xf158;</s:String>
    <s:String x:Key="DialShape4">&#xf159;</s:String>
    <s:String x:Key="ClosedCaptionsInternational">&#xf15f;</s:String>
    <s:String x:Key="TollSolid">&#xf161;</s:String>
    <s:String x:Key="TrafficCongestionSolid">&#xf163;</s:String>
    <s:String x:Key="ExploreContentSingle">&#xf164;</s:String>
    <s:String x:Key="CollapseContent">&#xf165;</s:String>
    <s:String x:Key="CollapseContentSingle">&#xf166;</s:String>
    <s:String x:Key="InfoSolid">&#xf167;</s:String>
    <s:String x:Key="GroupList">&#xf168;</s:String>
    <s:String x:Key="CaretBottomRightSolidCenter8">&#xf169;</s:String>
    <s:String x:Key="ProgressRingDots">&#xf16a;</s:String>
    <s:String x:Key="Checkbox14">&#xf16b;</s:String>
    <s:String x:Key="CheckboxComposite14">&#xf16c;</s:String>
    <s:String x:Key="CheckboxIndeterminateCombo14">&#xf16d;</s:String>
    <s:String x:Key="CheckboxIndeterminateCombo">&#xf16e;</s:String>
    <s:String x:Key="StatusPause7">&#xf175;</s:String>
    <s:String x:Key="CharacterAppearance">&#xf17f;</s:String>
    <s:String x:Key="Lexicon">&#xf180;</s:String>
    <s:String x:Key="ScreenTime">&#xf182;</s:String>
    <s:String x:Key="HeadlessDevice">&#xf191;</s:String>
    <s:String x:Key="NetworkSharing">&#xf193;</s:String>
    <s:String x:Key="EyeGaze">&#xf19d;</s:String>
    <s:String x:Key="ToggleLeft">&#xf19e;</s:String>
    <s:String x:Key="ToggleRight">&#xf19f;</s:String>
    <s:String x:Key="WindowsInsider">&#xf1ad;</s:String>
    <s:String x:Key="ChromeSwitch">&#xf1cb;</s:String>
    <s:String x:Key="ChromeSwitchContast">&#xf1cc;</s:String>
    <s:String x:Key="StatusCheckmark">&#xf1d8;</s:String>
    <s:String x:Key="StatusCheckmarkLeft">&#xf1d9;</s:String>
    <s:String x:Key="KeyboardLeftAligned">&#xf20c;</s:String>
    <s:String x:Key="KeyboardRightAligned">&#xf20d;</s:String>
    <s:String x:Key="KeyboardSettings">&#xf210;</s:String>
    <s:String x:Key="NetworkPhysical">&#xf211;</s:String>
    <s:String x:Key="IOT">&#xf22c;</s:String>
    <s:String x:Key="UnknownMirrored">&#xf22e;</s:String>
    <s:String x:Key="ViewDashboard">&#xf246;</s:String>
    <s:String x:Key="ExploitProtectionSettings">&#xf259;</s:String>
    <s:String x:Key="KeyboardNarrow">&#xf260;</s:String>
    <s:String x:Key="Keyboard12Key">&#xf261;</s:String>
    <s:String x:Key="KeyboardDock">&#xf26b;</s:String>
    <s:String x:Key="KeyboardUndock">&#xf26c;</s:String>
    <s:String x:Key="KeyboardLeftDock">&#xf26d;</s:String>
    <s:String x:Key="KeyboardRightDock">&#xf26e;</s:String>
    <s:String x:Key="Ear">&#xf270;</s:String>
    <s:String x:Key="PointerHand">&#xf271;</s:String>
    <s:String x:Key="Bullseye">&#xf272;</s:String>
    <s:String x:Key="DocumentApproval">&#xf28b;</s:String>
    <s:String x:Key="LocaleLanguage">&#xf2b7;</s:String>
    <s:String x:Key="PassiveAuthentication">&#xf32a;</s:String>
    <s:String x:Key="ColorSolid">&#xf354;</s:String>
    <s:String x:Key="NetworkOffline">&#xf384;</s:String>
    <s:String x:Key="NetworkConnected">&#xf385;</s:String>
    <s:String x:Key="NetworkConnectedCheckmark">&#xf386;</s:String>
    <s:String x:Key="SignOut">&#xf3b1;</s:String>
    <s:String x:Key="StatusInfo">&#xf3cc;</s:String>
    <s:String x:Key="StatusInfoLeft">&#xf3cd;</s:String>
    <s:String x:Key="NearbySharing">&#xf3e2;</s:String>
    <s:String x:Key="CtrlSpatialLeft">&#xf3e7;</s:String>
    <s:String x:Key="InteractiveDashboard">&#xf404;</s:String>
    <s:String x:Key="DeclineCall">&#xf405;</s:String>
    <s:String x:Key="ClippingTool">&#xf406;</s:String>
    <s:String x:Key="RectangularClipping">&#xf407;</s:String>
    <s:String x:Key="FreeFormClipping">&#xf408;</s:String>
    <s:String x:Key="CopyTo">&#xf413;</s:String>
    <s:String x:Key="IDBadge">&#xf427;</s:String>
    <s:String x:Key="DynamicLock">&#xf439;</s:String>
    <s:String x:Key="PenTips">&#xf45e;</s:String>
    <s:String x:Key="PenTipsMirrored">&#xf45f;</s:String>
    <s:String x:Key="HWPJoin">&#xf460;</s:String>
    <s:String x:Key="HWPInsert">&#xf461;</s:String>
    <s:String x:Key="HWPStrikeThrough">&#xf462;</s:String>
    <s:String x:Key="HWPScratchOut">&#xf463;</s:String>
    <s:String x:Key="HWPSplit">&#xf464;</s:String>
    <s:String x:Key="HWPNewLine">&#xf465;</s:String>
    <s:String x:Key="HWPOverwrite">&#xf466;</s:String>
    <s:String x:Key="MobWifiWarning1">&#xf473;</s:String>
    <s:String x:Key="MobWifiWarning2">&#xf474;</s:String>
    <s:String x:Key="MobWifiWarning3">&#xf475;</s:String>
    <s:String x:Key="MobWifiWarning4">&#xf476;</s:String>
    <s:String x:Key="MicLocationCombo">&#xf47f;</s:String>
    <s:String x:Key="Globe2">&#xf49a;</s:String>
    <s:String x:Key="SpecialEffectSize">&#xf4a5;</s:String>
    <s:String x:Key="GIF">&#xf4a9;</s:String>
    <s:String x:Key="Sticker2">&#xf4aa;</s:String>
    <s:String x:Key="SurfaceHubSelected">&#xf4be;</s:String>
    <s:String x:Key="HoloLensSelected">&#xf4bf;</s:String>
    <s:String x:Key="Earbud">&#xf4c0;</s:String>
    <s:String x:Key="MixVolumes">&#xf4c3;</s:String>
    <s:String x:Key="Safe">&#xf540;</s:String>
    <s:String x:Key="LaptopSecure">&#xf552;</s:String>
    <s:String x:Key="PrintDefault">&#xf56d;</s:String>
    <s:String x:Key="PageMirrored">&#xf56e;</s:String>
    <s:String x:Key="LandscapeOrientationMirrored">&#xf56f;</s:String>
    <s:String x:Key="ColorOff">&#xf570;</s:String>
    <s:String x:Key="PrintAllPages">&#xf571;</s:String>
    <s:String x:Key="PrintCustomRange">&#xf572;</s:String>
    <s:String x:Key="PageMarginPortraitNarrow">&#xf573;</s:String>
    <s:String x:Key="PageMarginPortraitNormal">&#xf574;</s:String>
    <s:String x:Key="PageMarginPortraitModerate">&#xf575;</s:String>
    <s:String x:Key="PageMarginPortraitWide">&#xf576;</s:String>
    <s:String x:Key="PageMarginLandscapeNarrow">&#xf577;</s:String>
    <s:String x:Key="PageMarginLandscapeNormal">&#xf578;</s:String>
    <s:String x:Key="PageMarginLandscapeModerate">&#xf579;</s:String>
    <s:String x:Key="PageMarginLandscapeWide">&#xf57a;</s:String>
    <s:String x:Key="CollateLandscape">&#xf57b;</s:String>
    <s:String x:Key="CollatePortrait">&#xf57c;</s:String>
    <s:String x:Key="CollatePortraitSeparated">&#xf57d;</s:String>
    <s:String x:Key="DuplexLandscapeOneSided">&#xf57e;</s:String>
    <s:String x:Key="DuplexLandscapeOneSidedMirrored">&#xf57f;</s:String>
    <s:String x:Key="DuplexLandscapeTwoSidedLongEdge">&#xf580;</s:String>
    <s:String x:Key="DuplexLandscapeTwoSidedLongEdgeMirrored">&#xf581;</s:String>
    <s:String x:Key="DuplexLandscapeTwoSidedShortEdge">&#xf582;</s:String>
    <s:String x:Key="DuplexLandscapeTwoSidedShortEdgeMirrored">&#xf583;</s:String>
    <s:String x:Key="DuplexPortraitOneSided">&#xf584;</s:String>
    <s:String x:Key="DuplexPortraitOneSidedMirrored">&#xf585;</s:String>
    <s:String x:Key="DuplexPortraitTwoSidedLongEdge">&#xf586;</s:String>
    <s:String x:Key="DuplexPortraitTwoSidedLongEdgeMirrored">&#xf587;</s:String>
    <s:String x:Key="DuplexPortraitTwoSidedShortEdge">&#xf588;</s:String>
    <s:String x:Key="DuplexPortraitTwoSidedShortEdgeMirrored">&#xf589;</s:String>
    <s:String x:Key="PPSOneLandscape">&#xf58a;</s:String>
    <s:String x:Key="PPSTwoLandscape">&#xf58b;</s:String>
    <s:String x:Key="PPSTwoPortrait">&#xf58c;</s:String>
    <s:String x:Key="PPSFourLandscape">&#xf58d;</s:String>
    <s:String x:Key="PPSFourPortrait">&#xf58e;</s:String>
    <s:String x:Key="HolePunchOff">&#xf58f;</s:String>
    <s:String x:Key="HolePunchPortraitLeft">&#xf590;</s:String>
    <s:String x:Key="HolePunchPortraitRight">&#xf591;</s:String>
    <s:String x:Key="HolePunchPortraitTop">&#xf592;</s:String>
    <s:String x:Key="HolePunchPortraitBottom">&#xf593;</s:String>
    <s:String x:Key="HolePunchLandscapeLeft">&#xf594;</s:String>
    <s:String x:Key="HolePunchLandscapeRight">&#xf595;</s:String>
    <s:String x:Key="HolePunchLandscapeTop">&#xf596;</s:String>
    <s:String x:Key="HolePunchLandscapeBottom">&#xf597;</s:String>
    <s:String x:Key="StaplingOff">&#xf598;</s:String>
    <s:String x:Key="StaplingPortraitTopLeft">&#xf599;</s:String>
    <s:String x:Key="StaplingPortraitTopRight">&#xf59a;</s:String>
    <s:String x:Key="StaplingPortraitBottomRight">&#xf59b;</s:String>
    <s:String x:Key="StaplingPortraitTwoLeft">&#xf59c;</s:String>
    <s:String x:Key="StaplingPortraitTwoRight">&#xf59d;</s:String>
    <s:String x:Key="StaplingPortraitTwoTop">&#xf59e;</s:String>
    <s:String x:Key="StaplingPortraitTwoBottom">&#xf59f;</s:String>
    <s:String x:Key="StaplingPortraitBookBinding">&#xf5a0;</s:String>
    <s:String x:Key="StaplingLandscapeTopLeft">&#xf5a1;</s:String>
    <s:String x:Key="StaplingLandscapeTopRight">&#xf5a2;</s:String>
    <s:String x:Key="StaplingLandscapeBottomLeft">&#xf5a3;</s:String>
    <s:String x:Key="StaplingLandscapeBottomRight">&#xf5a4;</s:String>
    <s:String x:Key="StaplingLandscapeTwoLeft">&#xf5a5;</s:String>
    <s:String x:Key="StaplingLandscapeTwoRight">&#xf5a6;</s:String>
    <s:String x:Key="StaplingLandscapeTwoTop">&#xf5a7;</s:String>
    <s:String x:Key="StaplingLandscapeTwoBottom">&#xf5a8;</s:String>
    <s:String x:Key="StaplingLandscapeBookBinding">&#xf5a9;</s:String>
    <s:String x:Key="StatusDataTransferRoaming">&#xf5aa;</s:String>
    <s:String x:Key="MobSIMError">&#xf5ab;</s:String>
    <s:String x:Key="CollateLandscapeSeparated">&#xf5ac;</s:String>
    <s:String x:Key="PPSOnePortrait">&#xf5ad;</s:String>
    <s:String x:Key="StaplingPortraitBottomLeft">&#xf5ae;</s:String>
    <s:String x:Key="PlaySolid">&#xf5b0;</s:String>
    <s:String x:Key="RepeatOff">&#xf5e7;</s:String>
    <s:String x:Key="Set">&#xf5ed;</s:String>
    <s:String x:Key="SetSolid">&#xf5ee;</s:String>
    <s:String x:Key="FuzzyReading">&#xf5ef;</s:String>
    <s:String x:Key="VerticalBattery0">&#xf5f2;</s:String>
    <s:String x:Key="VerticalBattery1">&#xf5f3;</s:String>
    <s:String x:Key="VerticalBattery2">&#xf5f4;</s:String>
    <s:String x:Key="VerticalBattery3">&#xf5f5;</s:String>
    <s:String x:Key="VerticalBattery4">&#xf5f6;</s:String>
    <s:String x:Key="VerticalBattery5">&#xf5f7;</s:String>
    <s:String x:Key="VerticalBattery6">&#xf5f8;</s:String>
    <s:String x:Key="VerticalBattery7">&#xf5f9;</s:String>
    <s:String x:Key="VerticalBattery8">&#xf5fa;</s:String>
    <s:String x:Key="VerticalBattery9">&#xf5fb;</s:String>
    <s:String x:Key="VerticalBattery10">&#xf5fc;</s:String>
    <s:String x:Key="VerticalBatteryCharging0">&#xf5fd;</s:String>
    <s:String x:Key="VerticalBatteryCharging1">&#xf5fe;</s:String>
    <s:String x:Key="VerticalBatteryCharging2">&#xf5ff;</s:String>
    <s:String x:Key="VerticalBatteryCharging3">&#xf600;</s:String>
    <s:String x:Key="VerticalBatteryCharging4">&#xf601;</s:String>
    <s:String x:Key="VerticalBatteryCharging5">&#xf602;</s:String>
    <s:String x:Key="VerticalBatteryCharging6">&#xf603;</s:String>
    <s:String x:Key="VerticalBatteryCharging7">&#xf604;</s:String>
    <s:String x:Key="VerticalBatteryCharging8">&#xf605;</s:String>
    <s:String x:Key="VerticalBatteryCharging9">&#xf606;</s:String>
    <s:String x:Key="VerticalBatteryCharging10">&#xf607;</s:String>
    <s:String x:Key="VerticalBatteryUnknown">&#xf608;</s:String>
    <s:String x:Key="SIMError">&#xf618;</s:String>
    <s:String x:Key="SIMMissing">&#xf619;</s:String>
    <s:String x:Key="SIMLock">&#xf61a;</s:String>
    <s:String x:Key="eSIM">&#xf61b;</s:String>
    <s:String x:Key="eSIMNoProfile">&#xf61c;</s:String>
    <s:String x:Key="eSIMLocked">&#xf61d;</s:String>
    <s:String x:Key="eSIMBusy">&#xf61e;</s:String>
    <s:String x:Key="NoiseCancelation">&#xf61f;</s:String>
    <s:String x:Key="NoiseCancelationOff">&#xf620;</s:String>
    <s:String x:Key="MusicSharing">&#xf623;</s:String>
    <s:String x:Key="MusicSharingOff">&#xf624;</s:String>
    <s:String x:Key="CircleShapeSolid">&#xf63c;</s:String>
    <s:String x:Key="WifiCallBars">&#xf657;</s:String>
    <s:String x:Key="WifiCall0">&#xf658;</s:String>
    <s:String x:Key="WifiCall1">&#xf659;</s:String>
    <s:String x:Key="WifiCall2">&#xf65a;</s:String>
    <s:String x:Key="WifiCall3">&#xf65b;</s:String>
    <s:String x:Key="WifiCall4">&#xf65c;</s:String>
    <s:String x:Key="CHTLanguageBar">&#xf69e;</s:String>
    <s:String x:Key="ComposeMode">&#xf6a9;</s:String>
    <s:String x:Key="ExpressiveInputEntry">&#xf6b8;</s:String>
    <s:String x:Key="EmojiTabMoreSymbols">&#xf6ba;</s:String>
    <s:String x:Key="WebSearch">&#xf6fa;</s:String>
    <s:String x:Key="Kiosk">&#xf712;</s:String>
    <s:String x:Key="RTTLogo">&#xf714;</s:String>
    <s:String x:Key="VoiceCall">&#xf715;</s:String>
    <s:String x:Key="GoToMessage">&#xf716;</s:String>
    <s:String x:Key="ReturnToCall">&#xf71a;</s:String>
    <s:String x:Key="StartPresenting">&#xf71c;</s:String>
    <s:String x:Key="StopPresenting">&#xf71d;</s:String>
    <s:String x:Key="ProductivityMode">&#xf71e;</s:String>
    <s:String x:Key="SetHistoryStatus">&#xf738;</s:String>
    <s:String x:Key="SetHistoryStatus2">&#xf739;</s:String>
    <s:String x:Key="Keyboardsettings20">&#xf73d;</s:String>
    <s:String x:Key="OneHandedRight20">&#xf73e;</s:String>
    <s:String x:Key="OneHandedLeft20">&#xf73f;</s:String>
    <s:String x:Key="Split20">&#xf740;</s:String>
    <s:String x:Key="Full20">&#xf741;</s:String>
    <s:String x:Key="Handwriting20">&#xf742;</s:String>
    <s:String x:Key="ChevronLeft20">&#xf743;</s:String>
    <s:String x:Key="ChevronLeft32">&#xf744;</s:String>
    <s:String x:Key="ChevronRight20">&#xf745;</s:String>
    <s:String x:Key="ChevronRight32">&#xf746;</s:String>
    <s:String x:Key="Event12">&#xf763;</s:String>
    <s:String x:Key="MicOff2">&#xf781;</s:String>
    <s:String x:Key="DeliveryOptimization">&#xf785;</s:String>
    <s:String x:Key="CancelMedium">&#xf78a;</s:String>
    <s:String x:Key="SearchMedium">&#xf78b;</s:String>
    <s:String x:Key="AcceptMedium">&#xf78c;</s:String>
    <s:String x:Key="RevealPasswordMedium">&#xf78d;</s:String>
    <s:String x:Key="DeleteWord">&#xf7ad;</s:String>
    <s:String x:Key="DeleteWordFill">&#xf7ae;</s:String>
    <s:String x:Key="DeleteLines">&#xf7af;</s:String>
    <s:String x:Key="DeleteLinesFill">&#xf7b0;</s:String>
    <s:String x:Key="InstertWords">&#xf7b1;</s:String>
    <s:String x:Key="InstertWordsFill">&#xf7b2;</s:String>
    <s:String x:Key="JoinWords">&#xf7b3;</s:String>
    <s:String x:Key="JoinWordsFill">&#xf7b4;</s:String>
    <s:String x:Key="OverwriteWords">&#xf7b5;</s:String>
    <s:String x:Key="OverwriteWordsFill">&#xf7b6;</s:String>
    <s:String x:Key="AddNewLine">&#xf7b7;</s:String>
    <s:String x:Key="AddNewLineFill">&#xf7b8;</s:String>
    <s:String x:Key="OverwriteWordsKorean">&#xf7b9;</s:String>
    <s:String x:Key="OverwriteWordsFillKorean">&#xf7ba;</s:String>
    <s:String x:Key="EducationIcon">&#xf7bb;</s:String>
    <s:String x:Key="WindowSnipping">&#xf7ed;</s:String>
    <s:String x:Key="VideoCapture">&#xf7ee;</s:String>
    <s:String x:Key="StatusSecured">&#xf809;</s:String>
    <s:String x:Key="NarratorApp">&#xf83b;</s:String>
    <s:String x:Key="PowerButtonUpdate">&#xf83d;</s:String>
    <s:String x:Key="RestartUpdate">&#xf83e;</s:String>
    <s:String x:Key="UpdateStatusDot">&#xf83f;</s:String>
    <s:String x:Key="Eject">&#xf847;</s:String>
    <s:String x:Key="Spelling">&#xf87b;</s:String>
    <s:String x:Key="SpellingKorean">&#xf87c;</s:String>
    <s:String x:Key="SpellingSerbian">&#xf87d;</s:String>
    <s:String x:Key="SpellingChinese">&#xf87e;</s:String>
    <s:String x:Key="FolderSelect">&#xf89a;</s:String>
    <s:String x:Key="SmartScreen">&#xf8a5;</s:String>
    <s:String x:Key="ExploitProtection">&#xf8a6;</s:String>
    <s:String x:Key="AddBold">&#xf8aa;</s:String>
    <s:String x:Key="SubtractBold">&#xf8ab;</s:String>
    <s:String x:Key="BackSolidBold">&#xf8ac;</s:String>
    <s:String x:Key="ForwardSolidBold">&#xf8ad;</s:String>
    <s:String x:Key="PauseBold">&#xf8ae;</s:String>
    <s:String x:Key="ClickSolid">&#xf8af;</s:String>
    <s:String x:Key="SettingsSolid">&#xf8b0;</s:String>
    <s:String x:Key="MicrophoneSolidBold">&#xf8b1;</s:String>
    <s:String x:Key="SpeechSolidBold">&#xf8b2;</s:String>
    <s:String x:Key="ClickedOutLoudSolidBold">&#xf8b3;</s:String>
</ResourceDictionary>