ArchiveMaster.Core/GlobalStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="GlobalResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="ListBox">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="CheckBox.Middle">
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="84" />
    </Style>

    <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="24,6" />
        <Style Selector="^.Middle">
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="84" />
        </Style>
        <Style Selector="^.Long">
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style Selector="^.Primary">
            <Setter Property="Background" Value="{DynamicResource Accent1}" />
            <Setter Property="Foreground" Value="White" />

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Accent2}" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Accent3}" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>
        <Style Selector="^.Icon">
            <Setter Property="Padding" Value="6" />
            <Setter Property="FontFamily">
                <StaticResource ResourceKey="IconFont" />
            </Setter>
        </Style>
        <Style Selector="^.Link">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource Foreground0}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="8,3" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground3}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground1}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground2}" />
            </Style>
        </Style>

    </Style>

    <Style Selector=":is(ListBox), :is(DataGrid), :is(TreeView)">
        <Setter Property="Background" Value="{DynamicResource Background2}" />
    </Style>

    <Style Selector="ToggleButton.Icon">
        <Setter Property="Padding" Value="6" />
    </Style>

    <Style Selector="StackPanel">
        <Setter Property="Spacing" Value="8" />
    </Style>

    <Style Selector="NumericUpDown StackPanel">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style Selector="Button StackPanel">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style Selector="MenuFlyoutPresenter StackPanel">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style Selector="DropDownButton">
        <Style Selector="^.Link">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="8,3" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground3}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground1}" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground2}" />
            </Style>
        </Style>
    </Style>

</Styles>