ArchiveMaster.Core/GlobalStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="CheckBox.Middle">
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="84" />
    </Style>

    <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="24,6" />
        <Style Selector="^.Middle">
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="84" />
        </Style>
        <Style Selector="^.Long">
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style Selector="^.Primary">
            <Setter Property="Background" Value="{DynamicResource Accent1}" />
            <Setter Property="Foreground" Value="White" />

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Accent2}" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Accent3}" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>
    </Style>

    <Style Selector="StackPanel">
        <Setter Property="Spacing" Value="8" />
    </Style>

</Styles>