ArchiveMaster.Module.DiscArchive/Views/RebuildPanel.axaml

<v:TwoStepPanelBase
    x:Class="ArchiveMaster.Views.RebuildPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:FzLib.Avalonia.Controls;assembly=FzLib.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="clr-namespace:GroupBox.Avalonia.Controls;assembly=GroupBox.Avalonia"
    xmlns:local="clr-namespace:DiscArchivingTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:v="using:ArchiveMaster.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <v:TwoStepPanelBase.Styles>
        <Style Selector="ctrl|FormItem" />
    </v:TwoStepPanelBase.Styles>
    <v:TwoStepPanelBase.ConfigsContent>
        <StackPanel
            Orientation="Vertical"
            Spacing="8">
            <ctrl:FormItem Label="光盘目录：">
                <ctrl:FilePickerTextBox
                    FileNames="{Binding Config.DiscDirs}"
                    Type="OpenFolder" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="重建目录：">
                <ctrl:FilePickerTextBox
                    FileNames="{Binding Config.TargetDir}"
                    Type="OpenFolder" />
            </ctrl:FormItem>
            <ctrl:FormItem Label="选项：">
                <CheckBox
                    Content="跳过已存在的文件"
                    IsChecked="{Binding SkipIfExisted}" />
            </ctrl:FormItem>
        </StackPanel>
    </v:TwoStepPanelBase.ConfigsContent>
    <v:TwoStepPanelBase.ResultsContent>
        <Grid
            Grid.Row="2"
            ColumnDefinitions="2*,8,*">
            <GridSplitter
                Grid.Column="1"
                Width="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent" />
            <g:GroupBox Header="目录结构树">

                <TreeView
                    x:Name="tree"
                    ItemsSource="{Binding FileTree}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding All}">
                            <TextBlock
                                x:Name="txtTreeItem"
                                FontWeight="Bold"
                                Text="{Binding Name}">

                                <Interaction.Behaviors>
                                    <DataTriggerBehavior
                                        Binding="{Binding IsFile}"
                                        Value="true">
                                        <ChangePropertyAction
                                            PropertyName="Text"
                                            TargetObject="txtTreeItem">
                                            <ChangePropertyAction.Value>
                                                <MultiBinding StringFormat="{}{0}（{1}，{2}）">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="Name" />
                                                        <Binding Path="Length" />
                                                        <Binding Path="Time" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </ChangePropertyAction.Value>
                                        </ChangePropertyAction>
                                    </DataTriggerBehavior>
                                </Interaction.Behaviors>
                            </TextBlock>

                        </TreeDataTemplate>

                    </TreeView.ItemTemplate>
                    <!-- <TreeView.Resources> -->
                    <!--  <HierarchicalDataTemplate  -->
                    <!--  DataType="{x:Type local:FreeFileSystemTree}"  -->
                    <!--  ItemsSource="{Binding All}">  -->
                    <!--  <TreeViewItem  -->
                    <!--  HorizontalAlignment="Stretch"  -->
                    <!--  Header="{Binding .}"  -->
                    <!--  PreviewMouseDoubleClick="TreeViewItem_PreviewMouseDoubleClick">  -->
                    <!--             <TreeViewItem.HeaderTemplate> -->
                    <!--                 <DataTemplate DataType="{x:Type local:FreeFileSystemTree}"> -->
                    <!--                     <ContentControl x:Name="cc"> -->
                    <!--  <TextBlock  -->
                    <!--  FontWeight="Bold"  -->
                    <!--  Text="{Binding Name}" />  -->
                    <!--                     </ContentControl> -->
                    <!--                     <DataTemplate.Triggers> -->
                    <!--                         <DataTrigger Binding="{Binding IsFile}"> -->
                    <!--                             <DataTrigger.Value> -->
                    <!--                                 <sys:Boolean>True</sys:Boolean> -->
                    <!--                             </DataTrigger.Value> -->
                    <!--                             <DataTrigger.Setters> -->
                    <!--                                 <Setter TargetName="cc" Property="Content"> -->
                    <!--                                     <Setter.Value> -->
                    <!--  <ui:SimpleStackPanel  -->
                    <!--  Orientation="Horizontal"  -->
                    <!--  Spacing="16">  -->
                    <!--  <TextBlock  -->
                    <!--  Width="240"  -->
                    <!--  Text="{Binding Name}"  -->
                    <!--  TextTrimming="CharacterEllipsis" />  -->
                    <!--  <TextBlock  -->
                    <!--  Width="80"  -->
                    <!--  Text="{Binding File.Length, Converter={StaticResource FileLength2StringConverter}}"  -->
                    <!--  TextTrimming="CharacterEllipsis" />  -->
                    <!--  <TextBlock  -->
                    <!--  Width="160"  -->
                    <!--  Text="{Binding File.LastWriteTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"  -->
                    <!--  TextTrimming="CharacterEllipsis" />  -->
                    <!--                                         </ui:SimpleStackPanel> -->
                    <!--                                     </Setter.Value> -->
                    <!--                                 </Setter> -->
                    <!--                             </DataTrigger.Setters> -->
                    <!--                         </DataTrigger> -->
                    <!--                     </DataTemplate.Triggers> -->
                    <!--                 </DataTemplate> -->
                    <!--    -->
                    <!--             </TreeViewItem.HeaderTemplate> -->
                    <!--         </TreeViewItem> -->
                    <!--     </HierarchicalDataTemplate> -->
                    <!-- </TreeView.Resources> -->
                </TreeView>
            </g:GroupBox>

            <g:GroupBox
                Grid.Column="2"
                Header="  重建错误">
                <DataGrid ItemsSource="{Binding RebuildErrors}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding File.DiscName}"
                            Header="光盘文件" />
                        <DataGridTextColumn
                            Binding="{Binding File.Path}"
                            Header="目标目录" />
                        <DataGridTextColumn
                            Binding="{Binding Error}"
                            Header="错误信息" />

                    </DataGrid.Columns>
                </DataGrid>
            </g:GroupBox>
        </Grid>
    </v:TwoStepPanelBase.ResultsContent>

</v:TwoStepPanelBase>
