ArchiveMaster.Module.DiscArchive/Views/RebuildPanel.axaml

<UserControl
    x:Class="DiscArchivingTool.RebuildPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscArchivingTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            x:Name="stkConfig"
            Margin="8"
            Spacing="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="光盘目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding InputDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseInputDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="重建目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding OutputDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseOutputDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Button
                    x:Name="btnAnalyze"
                    Padding="32,4"
                    Click="BtnAnalyze_Click"
                    Content="解析" />
            </Grid>
        </ui:SimpleStackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter
                Grid.Column="1"
                Width="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent" />
            <GroupBox Header="  目录结构树">

                <TreeView
                    x:Name="tree"
                    ItemsSource="{Binding FileTree}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate
                            DataType="{x:Type local:FreeFileSystemTree}"
                            ItemsSource="{Binding All}">
                            <TreeViewItem
                                HorizontalAlignment="Stretch"
                                Header="{Binding .}"
                                PreviewMouseDoubleClick="TreeViewItem_PreviewMouseDoubleClick">
                                <TreeViewItem.HeaderTemplate>
                                    <DataTemplate DataType="{x:Type local:FreeFileSystemTree}">
                                        <ContentControl x:Name="cc">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="{Binding Name}" />
                                        </ContentControl>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsFile}">
                                                <DataTrigger.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DataTrigger.Value>
                                                <DataTrigger.Setters>
                                                    <Setter TargetName="cc" Property="Content">
                                                        <Setter.Value>
                                                            <ui:SimpleStackPanel
                                                                Orientation="Horizontal"
                                                                Spacing="16">
                                                                <TextBlock
                                                                    Width="240"
                                                                    Text="{Binding Name}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                                <TextBlock
                                                                    Width="80"
                                                                    Text="{Binding File.Length, Converter={StaticResource FileLength2StringConverter}}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                                <TextBlock
                                                                    Width="160"
                                                                    Text="{Binding File.LastWriteTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                            </ui:SimpleStackPanel>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>

                                </TreeViewItem.HeaderTemplate>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </GroupBox>

            <GroupBox
                Grid.Column="2"
                Header="  重建错误">
                <ListView ItemsSource="{Binding RebuildErrors}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding File.DiscName}"
                                Header="光盘文件" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding File.Path}"
                                Header="目标目录" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Error}"
                                Header="错误信息" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="99"
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Width="360"
                Text="{Binding Message}"
                VerticalAlignment="Center"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Message}" />
            <ProgressBar
                Grid.Column="2"
                VerticalAlignment="Center"
                Maximum="{Binding ProgressMax}"
                Value="{Binding Progress}" />
            <CheckBox
                Grid.Column="4"
                VerticalAlignment="Center"
                Content="文件已存在时覆盖"
                IsChecked="{Binding OverrideWhenExisted}" />
            <Button
                x:Name="btnStop"
                Grid.Column="6"
                Padding="32,4"
                Click="BtnStop_Click"
                Content="停止"
                IsEnabled="False" />
            <Button
                x:Name="btnRebuild"
                Grid.Column="99"
                Padding="32,4"
                Click="BtnRebuild_Click"
                Content="重建"
                IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
