ArchiveMaster.UI/Views/MainView.axaml

<UserControl
    x:Class="ArchiveMaster.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cfg="using:ArchiveMaster.Configs"
    xmlns:ctrl="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:local="clr-namespace:ArchiveMaster.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:vm="clr-namespace:ArchiveMaster.ViewModels"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    Background="{DynamicResource Background1}"
    IsEnabled="{Binding IsEnable}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <sys:Double x:Key="BoxWidth">200</sys:Double>
        <sys:Double x:Key="BoxHeight">280</sys:Double>
        <sys:Boolean x:Key="ShowDescription">True</sys:Boolean>
    </UserControl.Resources>

    <Grid Margin="8">
        <ScrollViewer
            Classes.hidden="{Binding IsToolOpened}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Styles>
                <Style Selector="ScrollViewer">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition
                                Easing="CubicEaseInOut"
                                Property="Opacity"
                                Duration="0:0:0.3" />
                        </Transitions>
                    </Setter>
                    <Style Selector="^.hidden">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Opacity" Value="0" />
                    </Style>
                </Style>

            </ScrollViewer.Styles>
            <Panel>
                <ItemsControl ItemsSource="{Binding PanelGroups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Vertical"
                                Spacing="16" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Grid ColumnDefinitions="*,Auto,*">
                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding GroupName}" />
                                    <Button
                                        Grid.Column="2"
                                        Margin="8,0,0,0"
                                        Padding="4"
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        IsVisible="{Binding MenuItems, Converter={StaticResource CountMoreThanZeroConverter}}">
                                        <TextBlock
                                            FontFamily="{StaticResource IconFont}"
                                            FontSize="16"
                                            Text="{StaticResource More}" />
                                        <Button.Flyout>
                                            <MenuFlyout ItemsSource="{Binding MenuItems}">
                                                <MenuFlyout.ItemContainerTheme>
                                                    <ControlTheme
                                                        BasedOn="{StaticResource {x:Type MenuItem}}"
                                                        TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding Header}" />
                                                        <Setter Property="Command" Value="{Binding Command}" />
                                                    </ControlTheme>
                                                </MenuFlyout.ItemContainerTheme>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>
                                <Border
                                    MaxWidth="240"
                                    BorderBrush="{DynamicResource Foreground3}"
                                    BorderThickness="0,2,0,0" />
                                <ItemsControl ItemsSource="{Binding Panels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel
                                                HorizontalAlignment="Center"
                                                ItemHeight="{DynamicResource BoxHeight}"
                                                ItemWidth="{DynamicResource BoxWidth}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:ToolItemBox
                                                x:Name="tib"
                                                Title="{Binding Title}"
                                                Description="{Binding Description}"
                                                Focusable="{Binding !#root.DataContext.IsToolOpened}"
                                                Icon="{Binding IconUri}"
                                                KeyDown="ToolItem_OnKeyDown"
                                                ShowDescription="{DynamicResource ShowDescription}">
                                                <Interaction.Behaviors>
                                                    <EventTriggerBehavior
                                                        EventName="Tapped"
                                                        SourceObject="tib">
                                                        <InvokeCommandAction
                                                            Command="{Binding #root.DataContext.EnterToolCommand}"
                                                            CommandParameter="{Binding .}" />
                                                    </EventTriggerBehavior>
                                                </Interaction.Behaviors>
                                            </local:ToolItemBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button
                    Padding="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Content="{StaticResource Settings}"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="18"
                    IsVisible="{Binding !IsToolOpened}">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <CheckBox
                                    Content="调试模式"
                                    IsChecked="{Binding Path=AppConfig.DebugMode}" />
                                <ctrl:FormItem Label="调试模式循环延迟（毫秒）：">
                                    <TextBox Text="{Binding Path=AppConfig.DebugModeLoopDelay}" />
                                </ctrl:FormItem>
                                <CheckBox
                                    Command="{Binding SetAutoStartCommand}"
                                    CommandParameter="{Binding $self.IsChecked, Mode=OneWay}"
                                    Content="开机自启"
                                    IsChecked="{Binding IsAutoStart}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Panel>
        </ScrollViewer>
        <ContentControl
            x:Name="mainContent"
            Classes.hidden="{Binding !IsToolOpened}"
            Content="{Binding MainContent}"
            Focusable="{Binding IsToolOpened}">
            <ContentControl.Styles>
                <Style Selector="ContentControl">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition
                                Easing="CubicEaseInOut"
                                Property="Opacity"
                                Duration="0:0:0.3" />
                        </Transitions>
                    </Setter>
                    <Style Selector="^.hidden">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Opacity" Value="0" />
                    </Style>
                </Style>
            </ContentControl.Styles>
        </ContentControl>
    </Grid>
</UserControl>
